\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Estimaci\IeC {\'o}n por intervalos}{1}{Estimaci\IeC {\'o}n por intervalos}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definiciones b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{12}{23/23}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{13}{24/24}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{14}{25/25}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{15}{26/26}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{16}{27/27}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{17}{28/28}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{18}{29/29}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}}\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{6}{35/35}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{7}{36/36}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{8}{37/37}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{9}{38/38}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{10}{39/39}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{11}{40/40}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}}\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\slideentry {1}{4}{1}{41/41}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{2}{42/42}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{3}{43/43}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{4}{44/44}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{5}{45/45}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{6}{46/46}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{7}{47/47}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{8}{48/48}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{9}{49/49}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{10}{50/50}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{11}{51/51}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{12}{52/52}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{13}{53/53}{I.C. para $\mu $ de una poblaci\IeC {\'o}n normal con $\sigma $ conocida y muestra grande}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{54}{I.C para una proporci\IeC {\'o}n }}\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\slideentry {1}{5}{1}{54/54}{I.C para una proporci\IeC {\'o}n }{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{2}{55/55}{I.C para una proporci\IeC {\'o}n }{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {1}{6}{1}{56/56}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{2}{57/57}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{3}{58/58}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{4}{59/59}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{5}{60/60}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{6}{61/61}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{7}{62/62}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{6}{8}{63/63}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{9}{64/64}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{6}{10}{65/65}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{6}{11}{66/66}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{12}{67/68}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{6}{13}{69/69}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{6}{14}{70/70}{I.C. para la proporci\IeC {\'o}n poblacional muestras grandes}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{71}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}}\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\slideentry {1}{7}{1}{71/71}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{7}{2}{72/72}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{7}{3}{73/73}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{7}{4}{74/74}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{7}{5}{75/75}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{7}{6}{76/76}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{7}{7}{77/77}{I.C. para $\sigma ^2$ de una poblaci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{78}{Poblaciones $N$ peque\IeC {\~n}as}}\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {1}{8}{1}{78/78}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{8}{2}{79/79}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{8}{3}{80/80}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{8}{4}{81/81}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{8}{5}{82/82}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{8}{6}{83/83}{Poblaciones $N$ peque\IeC {\~n}as}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@sectionpages {1}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {82}}
