\frametitle{Ejemplo}
\red{$\displaystyle \left] \frac{(n-1)\widetilde{S}_{X}^2}{\chi_{n-1,1-\frac{\alpha}{2}}^2},
\frac{(n-1)\widetilde{S}_{X}^2}{\chi_{n-1,\frac{\alpha}{2}}^2}
\right[$}

\begin{Schunk}
\begin{Sinput}
> #cuantiles
> alpha=0.05
> qchisq(alpha/2,n-1)
\end{Sinput}
\begin{Soutput}
[1] 16.04707
\end{Soutput}
\begin{Sinput}
> qchisq(1-alpha/2,n-1)
\end{Sinput}
\begin{Soutput}
[1] 45.72229
\end{Soutput}
\end{Schunk}
\medskip


$\alpha=0.05$:

$$
\chi_{29,0.975}^2=45.72,\
\chi_{29,0.025}^2=16.05
$$
