\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Variables Aleatorias}{1}{0}{1}
\beamer@sectionintoc {2}{Distribuciones notables}{2}{0}{2}
\beamer@sectionintoc {3}{Algunas variables aleatorias discretas}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Distribuci\IeC {\'o}n Bernoulli}{3}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Resumen v.a con distribuci\IeC {\'o}n Bernoulli, $Ber(p)$}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Distribuci\IeC {\'o}n Binomial}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{20}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Propiedad de la carencia de memoria}{22}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{La variable geom\IeC {\'e}trica que cuenta el n\IeC {\'u}mero de intentos}{24}{0}{3}
\beamer@subsubsectionintoc {3}{3}{3}{Resumenes de las variables con distribuci\IeC {\'o}n geom\IeC {\'e}trica $Ge(p)$}{25}{0}{3}
\beamer@subsubsectionintoc {3}{3}{4}{Resumen v.a con distribuci\IeC {\'o}n geom\IeC {\'e}trica $Ge(p)$ comenzando en $1$.}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Distribuci\IeC {\'o}n binomial negativa}{32}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{Resumen v.a con distribuci\IeC {\'o}n Binomial Negativa $BN(r,p)$}{33}{0}{3}
