\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables Aleatorias}{1}{Variables Aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Distribuci\IeC {\'o}n Poisson}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{La distribuci\IeC {\'o}n Poisson como ``l\IeC {\'\i }mite'' de una binomial.}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{12}{13/13}{Distribuci\IeC {\'o}n Poisson}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica}}\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{15}{Resumen v.a con distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica $H(N,M,n)$}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Distribuci\IeC {\'o}n hipergeom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {17}{17}}
