\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables aleatorias continuas notables.}{1}{Variables aleatorias continuas notables.}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Distribuci\IeC {\'o}n uniforme}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Distribuci\IeC {\'o}n uniforme}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Distribuci\IeC {\'o}n uniforme}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Distribuci\IeC {\'o}n uniforme}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Distribuci\IeC {\'o}n uniforme}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Distribuci\IeC {\'o}n uniforme}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Distribuci\IeC {\'o}n normal}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{12}{19/19}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{13}{20/20}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{14}{21/21}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{15}{22/22}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{16}{23/23}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{17}{24/24}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{18}{25/25}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{19}{26/26}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{20}{27/27}{Distribuci\IeC {\'o}n normal}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Distribuci\IeC {\'o}n exponencial}}\headcommand {\beamer@subsectionpages {8}{27}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{5}{32/32}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{6}{33/33}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{7}{34/34}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{9}{36/36}{Distribuci\IeC {\'o}n exponencial}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {1}{4}{1}{37/37}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{2}{38/38}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{3}{39/39}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{4}{40/40}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{5}{41/41}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{6}{42/42}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{7}{43/43}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{8}{44/44}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{9}{45/45}{(OPCIONAL) Aproximaciones de la binomial y la Poisson por la normal.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\beamer@sectionpages {1}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
