\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables Aleatorias}{1}{Variables Aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Distribuciones notables}{2}{Distribuciones notables}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{Algunas variables aleatorias discretas}{3}{Algunas variables aleatorias discretas}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Distribuci\IeC {\'o}n Bernoulli}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{1}{2}{4/4}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{5}{Resumen v.a con distribuci\IeC {\'o}n Bernoulli, $Ber(p)$}}
\headcommand {\slideentry {3}{1}{3}{5/5}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{4}{6/6}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{5}{7/7}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{6}{8/8}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{7}{9/9}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{8}{10/10}{Distribuci\IeC {\'o}n Bernoulli}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Distribuci\IeC {\'o}n Binomial}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{7}{17/17}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{8}{18/18}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{9}{19/19}{Distribuci\IeC {\'o}n Binomial}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{22}{Propiedad de la carencia de memoria}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/23}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{24}{La variable geom\IeC {\'e}trica que cuenta el n\IeC {\'u}mero de intentos}}
\headcommand {\slideentry {3}{3}{5}{24/24}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{25}{Resumenes de las variables con distribuci\IeC {\'o}n geom\IeC {\'e}trica $Ge(p)$}}
\headcommand {\slideentry {3}{3}{6}{25/25}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{26}{Resumen v.a con distribuci\IeC {\'o}n geom\IeC {\'e}trica $Ge(p)$ comenzando en $1$.}}
\headcommand {\slideentry {3}{3}{7}{26/26}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{8}{27/27}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{9}{28/28}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{10}{29/29}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{11}{30/30}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{12}{31/31}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Distribuci\IeC {\'o}n binomial negativa}}\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Distribuci\IeC {\'o}n binomial negativa}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{33}{Resumen v.a con distribuci\IeC {\'o}n Binomial Negativa $BN(r,p)$}}
\headcommand {\slideentry {3}{4}{2}{33/33}{Distribuci\IeC {\'o}n binomial negativa}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
