\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables aleat\IeC {\`o}ries cont\IeC {\'\i }nues}{1}{Variables aleat\IeC {\`o}ries cont\IeC {\'\i }nues}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{11}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{12}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{13}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{14}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}}\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\slideentry {1}{1}{1}{22/22}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{2}{23/23}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{3}{24/24}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{4}{25/25}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{5}{26/26}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{6}{27/27}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{7}{28/28}{Esperan\IeC {\c c}a i vari\IeC {\`a}ncia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Algunes distribucions cont\IeC {\'\i }nues}{29}{Algunes distribucions cont\IeC {\'\i }nues}{0}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Distribuci\IeC {\'o} uniforme}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Distribuci\IeC {\'o} uniforme}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Distribuci\IeC {\'o} uniforme}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Distribuci\IeC {\'o} uniforme}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Distribuci\IeC {\'o} uniforme}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Distribuci\IeC {\'o} uniforme}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Distribuci\IeC {\'o} normal}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{7}{40/40}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{8}{41/41}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{9}{42/42}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{10}{43/43}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{11}{44/44}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{12}{45/52}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {2}{2}{13}{53/53}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{14}{54/56}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{2}{15}{57/57}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{16}{58/59}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{2}{17}{60/60}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{18}{61/61}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{19}{62/62}{Distribuci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Distribuci\IeC {\'o} exponencial}}\headcommand {\beamer@subsectionpages {34}{62}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{7}{69/69}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{8}{70/73}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {2}{3}{9}{74/74}{Distribuci\IeC {\'o} exponencial}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{75}{Aproximacions}}\headcommand {\beamer@subsectionpages {63}{74}}
\headcommand {\slideentry {2}{4}{1}{75/75}{Aproximacions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{2}{76/76}{Aproximacions}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{3}{77/77}{Aproximacions}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{4}{78/78}{Aproximacions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{5}{79/79}{Aproximacions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{6}{80/80}{Aproximacions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{7}{81/81}{Aproximacions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\beamer@sectionpages {29}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {61}}
