~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-algebra-lineal%2Fteoria%2FMery_style.css="9F1612D2"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema%200%20-%20Prerequisitos.Rmd="65FCC409"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema%201%20-%20Probabilidad.Rmd="75E164FE"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-10---IndepHomog.Rmd="DA06EBBC"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-11---multi.Rmd="9F9B6771"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-12---ANOVA.Rmd="7BCE46EF"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-13---RegresionLineal.Rmd="C42BF77B"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-14---Clustering.Rmd="83E5583B"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-2---VA.Rmd="563271AA"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-3---Notables.Rmd="FA35A5CD"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-4---Varias%20Variables.Rmd="8DA9E119"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-5---Muestreo.Rmd="93DA25A4"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-6---Estimacio%CC%81n.Rmd="506C3F4C"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-7---IC.Rmd="F8EC0B7A"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-8---BondadAjuste.Rmd="231AB9BF"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-8---ContrasteHipotesis.Rmd="56D79462"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-9---BondadAjuste.Rmd="6FCC9FF8"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema-9---IndepHomog.Rmd="729B1630"
~%2FDeveloper%2FProjects%2FMatematicas%2Fcurso-estadistica-inferencial%2Fteoria%2FTema2-RPythonOctave.Rmd="4E0C4B50"
