\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Clustering}{2}{Clustering}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introducci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{$k$-means}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{$k$-means}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{$k$-means}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{$k$-means}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/11}{$k$-means}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{$k$-means}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{$k$-means}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{$k$-means}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{$k$-means}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{$k$-means}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/18}{$k$-means}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{11}{19/19}{$k$-means}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{12}{20/20}{$k$-means}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{13}{21/21}{$k$-means}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{14}{22/22}{$k$-means}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{15}{23/23}{$k$-means}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{16}{24/24}{$k$-means}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{17}{25/25}{$k$-means}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{18}{26/26}{$k$-means}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{19}{27/27}{$k$-means}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{20}{28/28}{$k$-means}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{21}{29/29}{$k$-means}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{22}{30/30}{$k$-means}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{23}{31/31}{$k$-means}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{24}{32/32}{$k$-means}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{25}{33/33}{$k$-means}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{34}{Clustering jer\IeC {\`a}rquic}}\headcommand {\beamer@subsectionpages {6}{33}}
\headcommand {\slideentry {1}{3}{1}{34/34}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{2}{35/35}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{3}{36/37}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{5}{39/39}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{6}{40/40}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{7}{41/41}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{8}{42/42}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{9}{43/43}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{10}{44/44}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{11}{45/45}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{12}{46/46}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{13}{47/47}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{14}{48/48}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{15}{49/49}{Clustering jer\IeC {\`a}rquic}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{50}{Clustering jer\IeC {\`a}rquic aglomeratiu}}\headcommand {\beamer@subsectionpages {34}{49}}
\headcommand {\slideentry {1}{4}{1}{50/50}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{2}{51/51}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{3}{52/52}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{4}{53/53}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{5}{54/54}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{6}{55/55}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{7}{56/56}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{8}{57/57}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{9}{58/58}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{4}{10}{59/59}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{4}{11}{60/60}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{4}{12}{61/61}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{4}{13}{62/62}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{14}{63/63}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{4}{15}{64/64}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{4}{16}{65/65}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{4}{17}{66/66}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{4}{18}{67/67}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{4}{19}{68/68}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{4}{20}{69/69}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{4}{21}{70/70}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{4}{22}{71/71}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{4}{23}{72/72}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{4}{24}{73/73}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{4}{25}{74/74}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{4}{26}{75/75}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{27}{76/76}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{4}{28}{77/77}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{4}{29}{78/78}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{4}{30}{79/79}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{4}{31}{80/80}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{4}{32}{81/81}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{4}{33}{82/82}{Clustering jer\IeC {\`a}rquic aglomeratiu}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {50}{82}}
\headcommand {\beamer@sectionpages {2}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {78}}
