\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Intervals de confian\IeC {\c c}a}{1}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definicions b\IeC {\`a}siques}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{12}{23/23}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{13}{24/24}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{14}{25/25}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{15}{26/26}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{16}{27/27}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}}\headcommand {\beamer@subsectionpages {12}{27}}
\headcommand {\slideentry {1}{3}{1}{28/28}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{5}{32/32}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{6}{33/33}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{7}{34/34}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{8}{35/35}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{9}{36/36}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{$\mu $ per a mostres grans}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {1}{4}{1}{37/37}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{2}{38/38}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{3}{39/39}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{4}{40/40}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{5}{41/41}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{6}{42/42}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{7}{43/43}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{8}{44/44}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{45}{$p$ per a mostres petites}}\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {1}{5}{1}{45/45}{$p$ per a mostres petites}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{2}{46/46}{$p$ per a mostres petites}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{47}{$p$ per a mostres grans}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {1}{6}{1}{47/47}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{6}{2}{48/48}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{3}{49/49}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{6}{4}{50/50}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{5}{51/51}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{6}{52/52}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{7}{53/53}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{8}{54/54}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{9}{55/55}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{10}{56/56}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{11}{57/57}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{12}{58/58}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{59}{$\sigma $ de poblaci\IeC {\'o} normal}}\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\slideentry {1}{7}{1}{59/59}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{2}{60/60}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{3}{61/61}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{7}{4}{62/62}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{7}{5}{63/63}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{7}{6}{64/64}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{65}{$N$ relativament petit}}\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {1}{8}{1}{65/65}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{8}{2}{66/66}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{8}{3}{67/67}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{8}{4}{68/68}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{8}{5}{69/69}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{8}{6}{70/70}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\beamer@sectionpages {1}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {70}}
