\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudi d'algunes distribucions conegudes}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resum te\`oric}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemes resolts}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemes proposats}{90}}
\@setckpt{PInf3}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{20}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
