\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lleis dels grans nombres i teorema del l\'{\i }mit central}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resum te\`oric}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lleis del grans nombres}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teorema del l\'{\i }mit central}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemes resolts}{135}}
\newlabel{PROBLEMADOS}{{6.2}}
\newlabel{UNIFEXACTE}{{6.1}{136}}
\newlabel{CONDICIOD}{{6.2}{138}}
\newlabel{APARTATD}{{6.3}{138}}
\newlabel{CONDICION}{{6.4}{140}}
\newlabel{FINALN}{{6.5}{140}}
\newlabel{FINALN2}{{6.6}{141}}
\newlabel{FINALN3}{{6.7}{141}}
\newlabel{FINALN4}{{6.8}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemes proposats}{147}}
\@setckpt{PInf5}{
\setcounter{page}{149}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{10}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
