\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables aleat\`ories vectorials}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resum te\`oric}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemes resolts}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prova gr\`afica del problema}}{107}}
\newlabel{AREES}{{5.1}{107}}
\newlabel{PROVAANALITICA}{{5.1}{107}}
\newlabel{RELACIOSUCCESOS}{{5.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\'o gr\`afica del domini de la funci\'o de densitat conjunta.}}{115}}
\newlabel{GRAFDOMINI}{{5.2}{115}}
\newlabel{UNIFORME}{{5.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Domini d'integraci\'o en el cas 1.}}{120}}
\newlabel{cas1}{{5.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Domini d'integraci\'o en el cas 2.}}{121}}
\newlabel{cas2}{{5.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemes proposats}{125}}
\@setckpt{PInf4}{
\setcounter{page}{133}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{problema}{33}
\setcounter{proposition}{0}
\setcounter{defin}{9}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
