\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probabilitats}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilitat elemental}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resum te\`oric}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemes resolts}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemes proposats}{37}}
\@setckpt{PInf1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{31}
\setcounter{proposition}{0}
\setcounter{defin}{7}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
