\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables aleat\`ories}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resum te\`oric}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemes resolts}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\'o de distribuci\'o.}}{56}}
\newlabel{FigFunDist}{{3.1}{56}}
\newlabel{PerOrig}{{3.1}{56}}
\newlabel{FunDenGenFac}{{3.2}{57}}
\newlabel{ForDerkPsi}{{3.3}{57}}
\newlabel{RelMxMom}{{3.4}{58}}
\newlabel{Distribucio}{{3.5}{59}}
\newlabel{Densitat}{{3.6}{59}}
\newlabel{BenMalCont}{{3.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemes proposats}{69}}
\@setckpt{PInf2}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{problema}{26}
\setcounter{proposition}{1}
\setcounter{defin}{16}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
