\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estad\'{\i }stica descriptiva }{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables unidimensionals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resum te\`oric}{3}}
\newlabel{PROBUESTDESC}{{1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemes resolts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de freq\@umlaut u\`encies absolutes per al problema \ref  {PROBUESTDESC}}}{10}}
\newlabel{GRAFHISTO}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemes proposats}{15}}
\newlabel{POBESTFAC}{{1.2}}
\@setckpt{PInf0}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{problema}{7}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
