\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de freq\@umlaut u\`encies absolutes per al problema \ref {PROBUESTDESC}}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\'o de distribuci\'o.}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prova gr\`afica del problema}}{107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\'o gr\`afica del domini de la funci\'o de densitat conjunta.}}{115}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Domini d'integraci\'o en el cas 1.}}{120}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Domini d'integraci\'o en el cas 2.}}{121}
\addvspace {10\p@ }
