\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Prefaci}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{PInf0.aux}
\@input{PInf1.aux}
\@input{PInf2.aux}
\@input{PInf3.aux}
\@input{PInf4.aux}
\@input{PInf5.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{TotalInfI}
\bibcite{AlMi}{AM96}
\bibcite{Ca}{Can92}
\bibcite{GriSti}{GS88}
\bibcite{Sa}{iS94}
\bibcite{Lar}{Lar90}
\bibcite{Le}{LG94}
\bibcite{Ba}{Lli88}
\bibcite{Me}{Mey92}
\bibcite{MoRu}{MR96}
\bibcite{QueIsiLo}{QIL90}
