\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {ANOVA}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Nocions b\IeC {\`a}siques}{2}{Nocions b\IeC {\`a}siques}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/11}{}{1}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Un factor}{13}{Un factor}{1}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{13}{Efectes fixats}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/21}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{10}{22/22}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{11}{23/23}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{12}{24/24}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{13}{25/25}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{14}{26/26}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{15}{27/27}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{16}{28/28}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{17}{29/29}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{18}{30/30}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{19}{31/31}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{20}{32/32}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{21}{33/33}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{22}{34/34}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{23}{35/35}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{24}{36/36}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{25}{37/37}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{26}{38/38}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{27}{39/39}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{28}{40/40}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{29}{41/41}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{30}{42/42}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{31}{43/44}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{32}{45/45}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{33}{46/47}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{34}{48/48}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{35}{49/49}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{36}{50/50}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{37}{51/51}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{38}{52/52}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{39}{53/53}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{40}{54/54}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{41}{55/57}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{1}{42}{58/58}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{43}{59/59}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{44}{60/60}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{61}{Comparacions per parelles}}\headcommand {\beamer@subsectionpages {13}{60}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{2}{62/62}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{3}{63/63}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{4}{64/64}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{5}{65/65}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{6}{66/66}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{7}{67/67}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{8}{68/68}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{9}{69/69}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{10}{70/70}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{11}{71/71}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{12}{72/72}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{13}{73/73}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{14}{74/74}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{15}{75/75}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{16}{76/76}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{17}{77/77}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{18}{78/78}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{19}{79/79}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{20}{80/80}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{21}{81/81}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{22}{82/82}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{23}{83/83}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{24}{84/84}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{25}{85/85}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{26}{86/86}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{27}{87/87}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{28}{88/88}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{29}{89/89}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{30}{90/90}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{91}{Efectes aleatoris}}\headcommand {\beamer@subsectionpages {61}{90}}
\headcommand {\slideentry {2}{3}{1}{91/91}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{2}{92/92}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{3}{93/93}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {2}{93}}
\headcommand {\beamer@subsectionpages {91}{93}}
\headcommand {\beamer@sectionpages {13}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {87}}
