\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Sobre la estad\IeC {\'\i }stica y el m\IeC {\'e}todo cient\IeC {\'\i }fico}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sobre la estad\IeC {\'\i }stica y el m\IeC {\'e}todo cient\IeC {\'\i }fico}{3}{Sobre la estad\IeC {\'\i }stica y el m\IeC {\'e}todo cient\IeC {\'\i }fico}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}{9}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{9}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/11}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/12}{La reproductibilidad en las investigaciones cient\IeC {\'\i }ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{An\IeC {\'a}lisis Exploratorio de Datos}{13}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{13}{An\IeC {\'a}lisis Exploratorio de Datos}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{An\IeC {\'a}lisis Exploratorio de Datos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{An\IeC {\'a}lisis Exploratorio de Datos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{An\IeC {\'a}lisis Exploratorio de Datos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Los datos}{16}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Los datos}{16}{Los datos}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Datos de tipo atributo o cualitativo}{18}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{18}{Datos de tipo atributo o cualitativo}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{25/25}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{26/26}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{27/27}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{28/28}{Datos de tipo atributo o cualitativo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Datos ordinales}{29}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{29}{Datos ordinales}}\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/35}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{36/36}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{37/37}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{38/38}{Datos ordinales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Datos cuantitativos}{39}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{39}{Datos cuantitativos}}\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/39}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/43}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{44/44}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{45/45}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{46/46}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{47/47}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{48/48}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{49/49}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{50/50}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{51/51}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{52/52}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{53/53}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{54/54}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{55/55}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{56/56}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{57/57}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{58/58}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{59/59}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{60/60}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{23}{61/61}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{24}{62/62}{Datos cuantitativos}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Datos agrupados}{63}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Datos agrupados}{63}{Datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{77}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{77}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}}\headcommand {\beamer@subsectionpages {63}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{77/77}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{FAAVQC}{{2}{78}{Descripción gráfica datos agrupados\relax }{}{}}
\@writefile{snm}{\beamer@slide {FAAVQC}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{78/78}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{79/79}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{80/80}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{EXEMPLE2}{{4}{81}{Histograma de frecuencias absolutas de los árboles frutales}{}{}}
\@writefile{snm}{\beamer@slide {EXEMPLE2}{81}}
\newlabel{PUNTUACIONS}{{5}{81}{Descripción gráfica datos agrupados\relax }{}{}}
\@writefile{snm}{\beamer@slide {PUNTUACIONS}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{81/81}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{82/82}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{83/83}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{84/84}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{85/85}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{86/86}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{87/87}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{88/88}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{histofruta}{{13}{89}{Descripción gráfica datos agrupados\relax }{}{}}
\@writefile{snm}{\beamer@slide {histofruta}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{89/89}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{90/90}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{91/91}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{92/92}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{93/93}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{94/94}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{95/95}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{96/96}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{97/97}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{98/98}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{99/99}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{100/100}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{101/101}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{MEDIANA}{{7}{102}{Interpretación geométrica de la Mediana\relax }{}{}}
\@writefile{snm}{\beamer@slide {MEDIANA}{102}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{102/102}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{103/103}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{104/104}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{105/105}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{106/106}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{107/107}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{108/108}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{109/109}{Descripci\IeC {\'o}n gr\IeC {\'a}fica datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cambios de escala y de origen}{110}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{110}{Cambios de escala y de origen}}\headcommand {\beamer@subsectionpages {77}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{110/110}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{111/111}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{112/112}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{113/113}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{114/114}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{115/115}{Cambios de escala y de origen}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'a}s estad\IeC {\'\i }sticos}{116}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'a}s estad\IeC {\'\i }sticos}{116}{M\IeC {\'a}s estad\IeC {\'\i }sticos}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Coeficiente de variaci\IeC {\'o}n}{116}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{116}{Coeficiente de variaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{116/116}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{117/117}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{118/118}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{119/119}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{120/120}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{RELATIVES}{{8}{121}{Diagrama de barras e histograma de las frecuencias relativas \relax }{}{}}
\@writefile{snm}{\beamer@slide {RELATIVES}{121}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{121/121}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{122/122}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{NORMAL}{{9}{123}{Curva normal o campana de Gauss\relax }{}{}}
\@writefile{snm}{\beamer@slide {NORMAL}{123}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{123/123}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{124/124}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{125/125}{Coeficiente de variaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Medidas de simetr\IeC {\'\i }a}{126}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{126}{Medidas de simetr\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {116}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{126/126}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{127/127}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{128/128}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{129/129}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{130/130}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{131/131}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{132/132}{Medidas de simetr\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Medidas de apuntamiento}{133}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{133}{Medidas de apuntamiento}}\headcommand {\beamer@subsectionpages {126}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{133/133}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{134/134}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{135/135}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{136/136}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{137/137}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{138/138}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{139/139}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{140/140}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Cambios de escala y origen}{141}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{4}{141}{Cambios de escala y origen}}\headcommand {\beamer@subsectionpages {133}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{0}{141/141}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{142/142}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{143/143}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{boxplot}{{3}{144}{Medidas de apuntamiento\relax }{}{}}
\@writefile{snm}{\beamer@slide {boxplot}{144}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{144/144}{Medidas de apuntamiento}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variables multidimensionales}{145}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variables multidimensionales}{145}{Variables multidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{145/145}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{146/146}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{147/147}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{148}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{148}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}}\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{148/148}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{149/149}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{150/150}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{151/151}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{152/152}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{153/153}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{154/154}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{155/155}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{156/156}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{157/157}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{158/158}{Descripci\IeC {\'o}n num\IeC {\'e}rica: caso bidimensional}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Distribuciones marginales}{159}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{159}{Distribuciones marginales}}\headcommand {\beamer@subsectionpages {148}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{159/159}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{160/160}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{161/161}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{162/162}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{163/163}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{164/164}{Distribuciones marginales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Distribuciones condicionadas}{165}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{165}{Distribuciones condicionadas}}\headcommand {\beamer@subsectionpages {159}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{165/165}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{166/166}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{167/167}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{168/168}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{169/169}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{170/170}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{171/171}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{172/172}{Distribuciones condicionadas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{173}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{173}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}}\headcommand {\beamer@subsectionpages {165}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{173/173}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{174/174}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{175/175}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{176/176}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{177/177}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{178/178}{Estad\IeC {\'\i }sticos descriptivos bidimensionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Independencia e incorrelaci\IeC {\'o}n}{179}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{5}{179}{Independencia e incorrelaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {173}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{179/179}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{180/180}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{181/181}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{182/182}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{183/183}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{184/184}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{185/185}{Independencia e incorrelaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Asociaci\IeC {\'o}n, concordancia y correlaci\IeC {\'o}n}{186}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Asociaci\IeC {\'o}n, concordancia y correlaci\IeC {\'o}n}{186}{Asociaci\IeC {\'o}n, concordancia y correlaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{185}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Coeficientes de asociaci\IeC {\'o}n}{187}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{187}{Coeficientes de asociaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{187/187}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{188/188}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{189/189}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{190/190}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{191/191}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{192/192}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{193/193}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{194/194}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{195/195}{Coeficientes de asociaci\IeC {\'o}n}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Correlaci\IeC {\'o}n lineal}{196}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{196}{Correlaci\IeC {\'o}n lineal}}\headcommand {\beamer@subsectionpages {187}{195}}}
\newlabel{LINEAL}{{1}{196}{Correlación lineal\relax }{}{}}
\@writefile{snm}{\beamer@slide {LINEAL}{196}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{196/196}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{197/197}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{198/198}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{199/199}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{LINEALNEGATIVA}{{14}{200}{Nube de puntos con relación lineal negativa \relax }{}{}}
\@writefile{snm}{\beamer@slide {LINEALNEGATIVA}{200}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{200/200}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{201/201}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{202/202}{Correlaci\IeC {\'o}n lineal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Correlaci\IeC {\'o}n ordinal}{203}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{203}{Correlaci\IeC {\'o}n ordinal}}\headcommand {\beamer@subsectionpages {196}{202}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{203/203}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{204/204}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{205/205}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{206/206}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{207/207}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{208/208}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{209/209}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{210/210}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{211/211}{Correlaci\IeC {\'o}n ordinal}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ap\IeC {\'e}ndice estad\IeC {\'\i }stica descriptiva}{212}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice estad\IeC {\'\i }stica descriptiva}{212}{Ap\IeC {\'e}ndice estad\IeC {\'\i }stica descriptiva}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{211}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{211}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Medias arm\IeC {\'o}nica y geom\IeC {\'e}trica}{212}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{212}{Medias arm\IeC {\'o}nica y geom\IeC {\'e}trica}}\headcommand {\beamer@subsectionpages {212}{211}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{212/212}{Medias arm\IeC {\'o}nica y geom\IeC {\'e}trica}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Media general de orden m}{213}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{213}{Media general de orden m}}\headcommand {\beamer@subsectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{213/213}{Media general de orden m}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Moda para datos agrupados}{214}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{214}{Moda para datos agrupados}}\headcommand {\beamer@subsectionpages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{214/214}{Moda para datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{215/215}{Moda para datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{216/216}{Moda para datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{217/217}{Moda para datos agrupados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Desviaci\IeC {\'o}n media}{218}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{218}{Desviaci\IeC {\'o}n media}}\headcommand {\beamer@subsectionpages {214}{217}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{218/218}{Desviaci\IeC {\'o}n media}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Recorrido}{219}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{219}{Recorrido}}\headcommand {\beamer@subsectionpages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{219/219}{Recorrido}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{220/220}{Recorrido}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{221/221}{Recorrido}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@setckpt{01Descriptiva}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{220}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{section@level}{0}
}
