\relax 
\@writefile{toc}{\beamer@sectionintoc {8}{Variables aleatorias}{222}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Variables aleatorias}{222}{Variables aleatorias}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {222}{221}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {222}{221}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{222/222}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{224/224}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Funciones de distribuci\IeC {\'o}n}{225}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{1}{225}{Funciones de distribuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {222}{224}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{225/225}{Funciones de distribuci\IeC {\'o}n}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{226/226}{Funciones de distribuci\IeC {\'o}n}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{227/227}{Funciones de distribuci\IeC {\'o}n}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{228/228}{Funciones de distribuci\IeC {\'o}n}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{229/229}{Funciones de distribuci\IeC {\'o}n}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Cuantiles}{230}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{2}{230}{Cuantiles}}\headcommand {\beamer@subsectionpages {225}{229}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{230/230}{Cuantiles}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Variables aleatorias discretas}{231}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Variables aleatorias discretas}{231}{Variables aleatorias discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {222}{230}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {230}{230}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Funci\IeC {\'o}n probabilidad variables discretas}{231}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{1}{231}{Funci\IeC {\'o}n probabilidad variables discretas}}\headcommand {\beamer@subsectionpages {231}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{231/231}{Funci\IeC {\'o}n probabilidad variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{232/232}{Funci\IeC {\'o}n probabilidad variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Valor esperado y varianza para variables discretas}{233}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{2}{233}{Valor esperado y varianza para variables discretas}}\headcommand {\beamer@subsectionpages {231}{232}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{233/233}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{234/234}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{235/235}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{236/236}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{237/237}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{238/238}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{7}{239/239}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{8}{240/240}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{9}{241/241}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{10}{242/242}{Valor esperado y varianza para variables discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Algunas distribuciones de probabilidad discretas}{243}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Algunas distribuciones de probabilidad discretas}{243}{Algunas distribuciones de probabilidad discretas}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {231}{242}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{242}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Distribuci\IeC {\'o}n Bernouilli}{243}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{1}{243}{Distribuci\IeC {\'o}n Bernouilli}}\headcommand {\beamer@subsectionpages {243}{242}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{243/243}{Distribuci\IeC {\'o}n Bernouilli}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Distribuci\IeC {\'o}n Binomial}{244}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{2}{244}{Distribuci\IeC {\'o}n Binomial}}\headcommand {\beamer@subsectionpages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{244/244}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{245/245}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{246/246}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{247/247}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{248/248}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{249/249}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{250/250}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{8}{251/251}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{9}{252/252}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{10}{253/253}{Distribuci\IeC {\'o}n Binomial}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{254}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{3}{254}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}}\headcommand {\beamer@subsectionpages {244}{253}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{254/254}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{255/255}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{256/256}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{257/257}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{258/258}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{259/259}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{260/260}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{8}{261/261}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{9}{262/262}{Distribuci\IeC {\'o}n Geom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Distribuci\IeC {\'o}n Binomial negativa}{263}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{4}{263}{Distribuci\IeC {\'o}n Binomial negativa}}\headcommand {\beamer@subsectionpages {254}{262}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{263/263}{Distribuci\IeC {\'o}n Binomial negativa}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{264/264}{Distribuci\IeC {\'o}n Binomial negativa}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{265/265}{Distribuci\IeC {\'o}n Binomial negativa}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Distribuci\IeC {\'o}n Poisson}{266}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{5}{266}{Distribuci\IeC {\'o}n Poisson}}\headcommand {\beamer@subsectionpages {263}{265}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{266/266}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{267/267}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{3}{268/268}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{4}{269/269}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{5}{270/270}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{6}{271/271}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{7}{272/272}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{8}{273/273}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{10}{5}{1}{274}{10}{Aproximaci\IeC {\'o}n binomial por Poisson}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{10}{5}{1}{274}{Aproximaci\IeC {\'o}n binomial por Poisson}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{9}{274/274}{Distribuci\IeC {\'o}n Poisson}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{275}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{6}{275}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}}\headcommand {\beamer@subsectionpages {266}{274}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{275/275}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{2}{276/276}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{3}{277/277}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{4}{278/278}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{5}{279/279}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{6}{280/280}{Distribuci\IeC {\'o}n Hipergeom\IeC {\'e}trica}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Variables aleatorias continuas}{281}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Variables aleatorias continuas}{281}{Variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {243}{280}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {275}{280}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{281/281}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{282/282}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{283/283}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Variables absolutamente continuas}{284}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{1}{284}{Variables absolutamente continuas}}\headcommand {\beamer@subsectionpages {281}{283}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{284/284}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{285/285}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{286/286}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{287/287}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{288/288}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{289/289}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{290/290}{Variables absolutamente continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Esperanza y varianza para variables aleatorias continuas}{291}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{2}{291}{Esperanza y varianza para variables aleatorias continuas}}\headcommand {\beamer@subsectionpages {284}{290}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{291/291}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{292/292}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{293/293}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{294/294}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{295/295}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{6}{296/296}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{7}{297/297}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{8}{298/298}{Esperanza y varianza para variables aleatorias continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Algunas modelos de distribuciones continuas}{299}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Algunas modelos de distribuciones continuas}{299}{Algunas modelos de distribuciones continuas}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {281}{298}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {291}{298}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{299/299}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{300}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{12}{1}{300}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}}\headcommand {\beamer@subsectionpages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{300/300}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{301/301}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{1}{1}{302}{12}{Esperanza y varianza para $U(a,b)$}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{1}{1}{302}{Esperanza y varianza para $U(a,b)$}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{302/302}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{303/303}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{1}{2}{304}{12}{Resumen v.a con distribuci\IeC {\'o}n uniforme, $U(a,b)$}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{1}{2}{304}{Resumen v.a con distribuci\IeC {\'o}n uniforme, $U(a,b)$}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{304/304}{Distribuci\IeC {\'o}n uniforme en el intervalo (a,b)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}{305}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{12}{2}{305}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}}\headcommand {\beamer@subsectionpages {300}{304}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{305/305}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{306/306}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{307/307}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{2}{1}{308}{12}{Resumen v.a con distribuci\IeC {\'o}n exponencial, $Exp(\lambda )$}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{2}{1}{308}{Resumen v.a con distribuci\IeC {\'o}n exponencial, $Exp(\lambda )$}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{308/308}{Distribuci\IeC {\'o}n exponencial (exponencial negativa)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Distibuci\IeC {\'o}n normal o gaussiana}{309}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{12}{3}{309}{Distibuci\IeC {\'o}n normal o gaussiana}}\headcommand {\beamer@subsectionpages {305}{308}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{309/309}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{310/310}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{3}{311/311}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\newlabel{areacurvanormalgeneralderecha}{{18}{312}{la $P(X\leq x)$ como un 치rea bajo la curva normal}{}{}}
\@writefile{snm}{\beamer@slide {areacurvanormalgeneralderecha}{312}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{4}{312/312}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{3}{1}{313}{12}{Comportamiento de la curva normal}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{3}{1}{313}{Comportamiento de la curva normal}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{5}{313/313}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\newlabel{dosnormalesmediasigualesvardistintas}{{19}{314}{Dos curvas normales $X_1$ y $X_2$ con $\mu _1=\mu _2$ y $\sigma _1^2<\sigma _2^2$}{}{}}
\@writefile{snm}{\beamer@slide {dosnormalesmediasigualesvardistintas}{314}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{6}{314/314}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\newlabel{dosnormalesmediasdistintasvariguales}{{20}{315}{Dos curvas normales $X_1$ y $X_2$ con $\mu _1<\mu _2$ y $\sigma _1^2=\sigma _2^2$}{}{}}
\@writefile{snm}{\beamer@slide {dosnormalesmediasdistintasvariguales}{315}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{7}{315/315}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\newlabel{dosnormalesmediasdistintasvardistintas}{{21}{316}{Dos curvas normales $X_1$ y $X_2$ con $\mu _1<\mu _2$ y $\sigma _1^2<\sigma _2^2$}{}{}}
\@writefile{snm}{\beamer@slide {dosnormalesmediasdistintasvardistintas}{316}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{8}{316/316}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{3}{2}{317}{12}{Estandarizaci\IeC {\'o}n de la variable normal}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{3}{2}{317}{Estandarizaci\IeC {\'o}n de la variable normal}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{9}{317/317}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{10}{318/318}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{11}{319/319}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{3}{3}{320}{12}{Estandarizaci\IeC {\'o}n de la variable normal}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{3}{3}{320}{Estandarizaci\IeC {\'o}n de la variable normal}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{12}{320/320}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\newlabel{areanormalestandarderecha}{{22}{321}{Justificaci칩n gr치fica de la propiedad de la normal est치ndar: $F_Z(-z)=1-F_Z(z)$}{}{}}
\@writefile{snm}{\beamer@slide {areanormalestandarderecha}{321}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{13}{321/321}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{12}{3}{4}{322}{12}{Uso de tablas para el c\IeC {\'a}lculo de la funci\IeC {\'o}n de distribuci\IeC {\'o}n normal.}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{12}{3}{4}{322}{Uso de tablas para el c\IeC {\'a}lculo de la funci\IeC {\'o}n de distribuci\IeC {\'o}n normal.}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{14}{322/322}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{15}{323/323}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{16}{324/324}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{17}{325/325}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{18}{326/326}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{19}{327/327}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{20}{328/328}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{21}{329/329}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{22}{330/330}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{23}{331/331}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{24}{332/332}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{25}{333/333}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{26}{334/334}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{27}{335/335}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{28}{336/336}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{29}{337/337}{Distibuci\IeC {\'o}n normal o gaussiana}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@setckpt{02VariablesAleatorias}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{subsectionslide}{29}
\setcounter{framenumber}{335}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
