\relax 
\@writefile{toc}{\beamer@sectionintoc {13}{Muestreo Estad\IeC {\'\i }stico}{338}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Muestreo Estad\IeC {\'\i }stico}{338}{Muestreo Estad\IeC {\'\i }stico}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {338}{337}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {338}{337}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{30}{338/338}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Conceptos b\IeC {\'a}sicos}{340}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Conceptos b\IeC {\'a}sicos}{340}{Conceptos b\IeC {\'a}sicos}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {338}{339}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {338}{339}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{31}{340/340}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{32}{341/341}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{33}{342/342}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{0}{5}{343}{14}{Pasos en un estudio inferencial}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{0}{5}{343}{Pasos en un estudio inferencial}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{34}{343/343}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Dise\IeC {\~n}o de experimentos, t\IeC {\'e}cnicas de muestreo}{344}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{1}{344}{Dise\IeC {\~n}o de experimentos, t\IeC {\'e}cnicas de muestreo}}\headcommand {\beamer@subsectionpages {340}{343}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{0}{344/344}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{345/345}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{346/346}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{347/347}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{348/348}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{349/349}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{6}{350/350}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{1}{1}{351}{14}{Muestreo aleatorio simple}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{1}{1}{351}{Muestreo aleatorio simple}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{7}{351/351}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{8}{352/352}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{1}{2}{353}{14}{Estad\IeC {\'\i }sticos y distribuciones muestrales}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{1}{2}{353}{Estad\IeC {\'\i }sticos y distribuciones muestrales}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{9}{353/353}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{1}{3}{354}{14}{Distribuci\IeC {\'o}n muestral de un estad\IeC {\'\i }stico}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{1}{3}{354}{Distribuci\IeC {\'o}n muestral de un estad\IeC {\'\i }stico}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{10}{354/354}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{11}{355/355}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{12}{356/356}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{13}{357/357}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{14}{358/358}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{15}{359/359}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Distribuci\IeC {\'o}n de la media muestral}{360}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{2}{360}{Distribuci\IeC {\'o}n de la media muestral}}\headcommand {\beamer@subsectionpages {340}{359}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{360/360}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{361/361}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{362/362}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{363/363}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{364/364}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{365/365}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{366/366}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{8}{367/367}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{9}{368/368}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{10}{369/369}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{11}{370/370}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{12}{371/371}{Distribuci\IeC {\'o}n de la media muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{372}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{3}{372}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}}\headcommand {\beamer@subsectionpages {360}{371}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{372/372}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{2}{373/373}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{3}{374/374}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{3}{1}{375}{14}{Distribuci\IeC {\'o}n en el muestreo de $\mathbf  {\mathaccentV {hat}05E{p}_{X}}$}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{3}{1}{375}{Distribuci\IeC {\'o}n en el muestreo de $\mathbf  {\mathaccentV {hat}05E{p}_{X}}$}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{4}{375/375}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{5}{376/376}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{6}{377/377}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{7}{378/378}{Distribuci\IeC {\'o}n de una proporci\IeC {\'o}n muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{379}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{4}{379}{Distribuci\IeC {\'o}n muestral de la varianza muestral}}\headcommand {\beamer@subsectionpages {372}{378}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{379/379}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{2}{380/380}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{14}{4}{1}{381}{14}{Distribuci\IeC {\'o}n en el muestreo de la varianza muestral}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {3}{14}{4}{1}{381}{Distribuci\IeC {\'o}n en el muestreo de la varianza muestral}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{3}{381/381}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{4}{382/382}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{5}{383/383}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{6}{384/384}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{7}{385/385}{Distribuci\IeC {\'o}n muestral de la varianza muestral}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@setckpt{03Muestreo}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{382}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
