\relax 
\@writefile{toc}{\beamer@sectionintoc {15}{Introducci\IeC {\'o}n}{386}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Introducci\IeC {\'o}n}{386}{Introducci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {386}{385}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {386}{385}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{386/386}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{388/388}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Estimadores}{389}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Estimadores}{389}{Estimadores}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {386}{388}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {386}{388}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{10}{389/389}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{11}{390/390}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{12}{391/391}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{13}{392/392}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{Estimadores insesgados}{393}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{16}{1}{393}{Estimadores insesgados}}\headcommand {\beamer@subsectionpages {386}{392}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{0}{393/393}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{394/394}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{2}{395/395}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{3}{396/396}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{4}{397/397}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{5}{398/398}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{6}{399/399}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{7}{400/400}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{2}{M\IeC {\'e}todos para calcular estimadores}{401}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{16}{2}{401}{M\IeC {\'e}todos para calcular estimadores}}\headcommand {\beamer@subsectionpages {386}{400}}}
\@writefile{nav}{\headcommand {\slideentry {16}{2}{1}{401/401}{M\IeC {\'e}todos para calcular estimadores}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{3}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{402}{4}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{16}{3}{402}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}}\headcommand {\beamer@subsectionpages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{1}{402/402}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{2}{403/403}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{3}{404/404}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{4}{405/405}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{5}{406/406}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{6}{407/407}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{7}{408/408}{Estimadores m\IeC {\'a}ximo veros\IeC {\'\i }miles}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Estimaci\IeC {\'o}n por intervalos}{409}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Estimaci\IeC {\'o}n por intervalos}{409}{Estimaci\IeC {\'o}n por intervalos}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {386}{408}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {402}{408}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{8}{409/409}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{410}{4}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{410}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}}\headcommand {\beamer@subsectionpages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{410/410}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{2}{411/411}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{3}{412/412}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{4}{413/413}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{5}{414/414}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{6}{415/415}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{7}{416/416}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{17}{1}{1}{417}{16}{Resumen: Intervalo de confianza para $\mathbf  {\mu }$}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{17}{1}{1}{417}{Resumen: Intervalo de confianza para $\mathbf  {\mu }$}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{8}{417/417}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{9}{418/418}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{10}{419/419}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{11}{420/420}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{12}{421/421}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{17}{1}{2}{422}{16}{Amplitud del intervalo de confianza}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{17}{1}{2}{422}{Amplitud del intervalo de confianza}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{13}{422/422}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{14}{423/423}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{424}{4}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{424}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}}\headcommand {\beamer@subsectionpages {410}{423}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{424/424}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{2}{425/425}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{3}{426/426}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{17}{2}{1}{427}{16}{Distribuci\IeC {\'o}n $t$ de Student}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{17}{2}{1}{427}{Distribuci\IeC {\'o}n $t$ de Student}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{4}{427/427}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{5}{428/428}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{6}{429/429}{Intervalo de confianza para la media poblacional: tama\IeC {\~n}os muestrales grandes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}{430}{4}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{430}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}}\headcommand {\beamer@subsectionpages {424}{429}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{430/430}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{2}{431/431}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{3}{432/432}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{4}{433/433}{Intervalo de confianza para la media de una poblaci\IeC {\'o}n normal: varianza poblacional desconocida}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Intervalos de confianza para una proporci\IeC {\'o}n}{434}{4}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{434}{Intervalos de confianza para una proporci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {430}{433}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{434/434}{Intervalos de confianza para una proporci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{2}{435/435}{Intervalos de confianza para una proporci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{17}{4}{1}{436}{16}{Intervalos de confianza para la proporci\IeC {\'o}n poblacional: (muestras grandes)}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{17}{4}{1}{436}{Intervalos de confianza para la proporci\IeC {\'o}n poblacional: (muestras grandes)}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{3}{436/436}{Intervalos de confianza para una proporci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{4}{437/437}{Intervalos de confianza para una proporci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{5}{438/438}{Intervalos de confianza para una proporci\IeC {\'o}n}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{439}{4}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{439}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}}\headcommand {\beamer@subsectionpages {434}{438}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{439/439}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{440/440}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{3}{441/441}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{4}{442/442}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{17}{5}{1}{443}{16}{Resumen intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{17}{5}{1}{443}{Resumen intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{5}{443/443}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{6}{444/444}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{7}{445/445}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{8}{446/446}{Intervalo de confianza para la varianza de una poblaci\IeC {\'o}n normal}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\partentry {Inferencia estad\IeC {\'\i }stica. Contraste de hip\IeC {\'o}tesis.}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {386}{446}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {409}{446}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {439}{446}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{9}{447/447}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Contraste de hip\IeC {\'o}tesis}{448}{5}{17}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Contraste de hip\IeC {\'o}tesis}{448}{Contraste de hip\IeC {\'o}tesis}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {447}{447}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{10}{448/448}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{11}{449/449}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{12}{450/450}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{13}{451/451}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{14}{452/452}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{15}{453/453}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Tipos de hip\IeC {\'o}tesis sobre par\IeC {\'a}metros}{454}{5}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{18}{1}{454}{Tipos de hip\IeC {\'o}tesis sobre par\IeC {\'a}metros}}\headcommand {\beamer@subsectionpages {448}{453}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{454/454}{Tipos de hip\IeC {\'o}tesis sobre par\IeC {\'a}metros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{2}{455/455}{Tipos de hip\IeC {\'o}tesis sobre par\IeC {\'a}metros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Tipos de Error en un contraste}{456}{5}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{18}{2}{456}{Tipos de Error en un contraste}}\headcommand {\beamer@subsectionpages {454}{455}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{456/456}{Tipos de Error en un contraste}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{2}{457/457}{Tipos de Error en un contraste}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{3}{458/458}{Tipos de Error en un contraste}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{4}{459/459}{Tipos de Error en un contraste}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Terminolog\IeC {\'\i }a}{460}{5}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{18}{3}{460}{Terminolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {456}{459}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{460/460}{Terminolog\IeC {\'\i }a}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{461/461}{Terminolog\IeC {\'\i }a}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{\IeC {\textquestiondown }Inocente o culpable?}{462}{5}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{18}{4}{462}{\IeC {\textquestiondown }Inocente o culpable?}}\headcommand {\beamer@subsectionpages {460}{461}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{462/462}{\IeC {\textquestiondown }Inocente o culpable?}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Ejemplo de un contraste de hip\IeC {\'o}tesis para la media de una distribuci\IeC {\'o}n normal: varianza poblacional conocida}{463}{5}{18}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Ejemplo de un contraste de hip\IeC {\'o}tesis para la media de una distribuci\IeC {\'o}n normal: varianza poblacional conocida}{463}{Ejemplo de un contraste de hip\IeC {\'o}tesis para la media de una distribuci\IeC {\'o}n normal: varianza poblacional conocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {448}{462}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{463/463}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{464/464}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{465/465}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Terminolog\IeC {\'\i }a:}{466}{5}{19}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Terminolog\IeC {\'\i }a:}{466}{Terminolog\IeC {\'\i }a:}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {463}{465}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {463}{465}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{5}{466/466}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Ejemplo tabla de un contraste para la media poblacional de una poblaci\IeC {\'o}n normal con varianza poblacional conocida}{467}{5}{19}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Ejemplo tabla de un contraste para la media poblacional de una poblaci\IeC {\'o}n normal con varianza poblacional conocida}{467}{Ejemplo tabla de un contraste para la media poblacional de una poblaci\IeC {\'o}n normal con varianza poblacional conocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {463}{466}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {463}{466}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{6}{467/467}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Valor cr\IeC {\'\i }tico o $p$-valor}{468}{5}{19}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Valor cr\IeC {\'\i }tico o $p$-valor}{468}{Valor cr\IeC {\'\i }tico o $p$-valor}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {463}{467}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {463}{467}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{7}{468/468}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{toc}{\beamer@sectionintoc {23}{M\IeC {\'e}todo de los seis pasos}{469}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {23}{M\IeC {\'e}todo de los seis pasos}{469}{M\IeC {\'e}todo de los seis pasos}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {468}{468}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{8}{469/469}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{9}{470/470}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{10}{471/471}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{11}{472/472}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{12}{473/473}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{13}{474/474}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{14}{475/475}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Reglas de decisi\IeC {\'o}n para contraste de la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{476}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Reglas de decisi\IeC {\'o}n para contraste de la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{476}{Reglas de decisi\IeC {\'o}n para contraste de la media de una poblaci\IeC {\'o}n normal: varianza poblacional conocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {469}{475}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {469}{475}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{15}{476/476}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{16}{477/477}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Contraste para la media: tama\IeC {\~n}os muestrales grandes}{478}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Contraste para la media: tama\IeC {\~n}os muestrales grandes}{478}{Contraste para la media: tama\IeC {\~n}os muestrales grandes}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {476}{477}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {476}{477}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{17}{478/478}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{18}{479/479}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{19}{480/480}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{20}{481/481}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{21}{482/482}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Reglas de decisi\IeC {\'o}n para el contraste de una media: Tama\IeC {\~n}os muestrales grandes}{483}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{1}{483}{Reglas de decisi\IeC {\'o}n para el contraste de una media: Tama\IeC {\~n}os muestrales grandes}}\headcommand {\beamer@subsectionpages {476}{482}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{483/483}{Reglas de decisi\IeC {\'o}n para el contraste de una media: Tama\IeC {\~n}os muestrales grandes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{2}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{484}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{2}{484}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}}\headcommand {\beamer@subsectionpages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{1}{484/484}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{2}{485/485}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{3}{486/486}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{4}{487/487}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{5}{488/488}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{6}{489/489}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{7}{490/490}{Reglas de decisi\IeC {\'o}n para el contraste de una media de una distribuci\IeC {\'o}n normal: varianza poblacional desconocida}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Contraste para la varianza de una poblaci\IeC {\'o}n normal.}{491}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Contraste para la varianza de una poblaci\IeC {\'o}n normal.}{491}{Contraste para la varianza de una poblaci\IeC {\'o}n normal.}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {476}{490}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {484}{490}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{8}{491/491}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{492}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{1}{492}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}}\headcommand {\beamer@subsectionpages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{492/492}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{2}{493/493}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{3}{494/494}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{4}{495/495}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{5}{496/496}{Resumen reglas de decisi\IeC {\'o}n para el contraste de la varianza de una poblaci\IeC {\'o}n normal}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Contrastes para la proporci\IeC {\'o}n muestral: muestras grandes}{497}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Contrastes para la proporci\IeC {\'o}n muestral: muestras grandes}{497}{Contrastes para la proporci\IeC {\'o}n muestral: muestras grandes}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {491}{496}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {492}{496}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{6}{497/497}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{7}{498/498}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{499}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{1}{499}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}}\headcommand {\beamer@subsectionpages {497}{498}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{499/499}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{500/500}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{3}{501/501}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{4}{502/502}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{5}{503/503}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{6}{504/504}{Reglas de decisi\IeC {\'o}n para el contraste de una proporci\IeC {\'o}n muestral: tama\IeC {\~n}o muestral grande}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\partentry {Inferencia estad\IeC {\'\i }stica. Contrastes de dos par\IeC {\'a}metros.}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {447}{504}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {497}{504}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {499}{504}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Introducci\IeC {\'o}n}{505}{6}{24}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Introducci\IeC {\'o}n}{505}{Introducci\IeC {\'o}n}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {505}{504}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {505}{504}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{7}{505/505}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Contraste de las medias de dos poblaciones normales o tama\IeC {\~n}os muestrales grandes}{506}{6}{25}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Contraste de las medias de dos poblaciones normales o tama\IeC {\~n}os muestrales grandes}{506}{Contraste de las medias de dos poblaciones normales o tama\IeC {\~n}os muestrales grandes}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {505}{505}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{8}{506/506}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{507}{6}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{1}{507}{Contrastes de dos par\IeC {\'a}metros muestras independientes}}\headcommand {\beamer@subsectionpages {505}{506}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{507/507}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{2}{508/508}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{3}{509/509}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{4}{510/510}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{5}{511/511}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{6}{512/512}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{7}{513/513}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{8}{514/514}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{9}{515/515}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{10}{516/516}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{11}{517/517}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{12}{518/518}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{13}{519/519}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{14}{520/520}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{15}{521/521}{Contrastes de dos par\IeC {\'a}metros muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Contraste de dos proporciones muestras independientes}{522}{6}{25}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Contraste de dos proporciones muestras independientes}{522}{Contraste de dos proporciones muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {505}{521}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {507}{521}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{16}{522/522}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{17}{523/523}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{18}{524/524}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{19}{525/525}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Contrastes dos par\IeC {\'a}metros muestras emarejadas}{526}{6}{26}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Contrastes dos par\IeC {\'a}metros muestras emarejadas}{526}{Contrastes dos par\IeC {\'a}metros muestras emarejadas}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {522}{525}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {522}{525}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{20}{526/526}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{21}{527/527}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{1}{Contraste de dos media con muestras emparejadas o dependientes}{528}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{1}{528}{Contraste de dos media con muestras emparejadas o dependientes}}\headcommand {\beamer@subsectionpages {526}{527}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{1}{528/528}{Contraste de dos media con muestras emparejadas o dependientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{2}{529/529}{Contraste de dos media con muestras emparejadas o dependientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{3}{530/530}{Contraste de dos media con muestras emparejadas o dependientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{4}{531/531}{Contraste de dos media con muestras emparejadas o dependientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{2}{Contraste de dos proporciones muestras emparejadas}{532}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{2}{532}{Contraste de dos proporciones muestras emparejadas}}\headcommand {\beamer@subsectionpages {528}{531}}}
\@writefile{nav}{\headcommand {\slideentry {31}{2}{1}{532/532}{Contraste de dos proporciones muestras emparejadas}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {31}{2}{2}{533/533}{Contraste de dos proporciones muestras emparejadas}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Comparaci\IeC {\'o}n de dos varianzas muestras independientes}{534}{6}{27}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Comparaci\IeC {\'o}n de dos varianzas muestras independientes}{534}{Comparaci\IeC {\'o}n de dos varianzas muestras independientes}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {526}{533}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {532}{533}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{3}{534/534}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{4}{535/535}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@setckpt{04Inferencia}{
\setcounter{page}{536}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{531}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{0}
}
