\relax 
\@writefile{toc}{\beamer@sectionintoc {38}{Pruebas de bondad de ajuste}{645}{7}{33}}
\@writefile{nav}{\headcommand {\sectionentry {38}{Pruebas de bondad de ajuste}{645}{Pruebas de bondad de ajuste}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {645}{644}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {645}{644}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{2}{645/645}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {645}{645}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{3}{647/647}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{647}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{4}{648/648}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {648}{648}}}
\@writefile{toc}{\beamer@subsectionintoc {38}{1}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{649}{7}{33}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {7}{38}{1}{649}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}}\headcommand {\beamer@subsectionpages {645}{648}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{1}{649/649}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {649}{649}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{2}{650/650}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{650}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{3}{651/651}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {651}{651}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{4}{652/652}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {652}{652}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{5}{653/653}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {653}{653}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{6}{654/654}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {654}{654}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{7}{655/655}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{655}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{8}{656/656}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {656}{656}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{9}{657/657}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {657}{657}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{10}{658/658}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {658}{658}}}
\@writefile{nav}{\headcommand {\slideentry {38}{1}{11}{659/659}{Un contraste de bondad de ajuste: distribuci\IeC {\'o}n totalmente conocida}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{659}}}
\@writefile{toc}{\beamer@subsectionintoc {38}{2}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{660}{7}{33}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {7}{38}{2}{660}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}}\headcommand {\beamer@subsectionpages {649}{659}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{1}{660/660}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {660}{660}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{2}{661/661}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {661}{661}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{3}{662/662}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {662}{662}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{4}{663/663}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {663}{663}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{5}{664/664}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {664}{664}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{6}{665/665}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {665}{665}}}
\@writefile{nav}{\headcommand {\slideentry {38}{2}{7}{666/666}{Un contraste de bondad de ajuste: alg\IeC {\'u}n par\IeC {\'a}metro poblacional desconocido}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {666}{666}}}
\@writefile{toc}{\beamer@subsectionintoc {38}{3}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{667}{7}{33}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {7}{38}{3}{667}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}}\headcommand {\beamer@subsectionpages {660}{666}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{1}{667/667}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {667}{667}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{2}{668/668}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {668}{668}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{3}{669/669}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {669}{669}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{4}{670/670}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {670}{670}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{5}{671/671}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {671}{671}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{6}{672/672}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{672}}}
\@writefile{nav}{\headcommand {\slideentry {38}{3}{7}{673/673}{Prueba de bondad de ajuste de Kolgomorov-Smirnov (K-S)}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {673}{673}}}
\@setckpt{06BondadAjuste}{
\setcounter{page}{674}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{7}
\setcounter{section}{38}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{667}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
