\relax 
\@writefile{toc}{\beamer@sectionintoc {41}{Introducci\IeC {\'o}n}{735}{9}{36}}
\@writefile{nav}{\headcommand {\sectionentry {41}{Introducci\IeC {\'o}n}{735}{Introducci\IeC {\'o}n}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {735}{734}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {735}{734}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{2}{735/735}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {735}{735}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{3}{737/737}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {737}{737}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{4}{738/738}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {738}{738}}}
\@writefile{toc}{\beamer@sectionintoc {42}{El modelo}{739}{9}{37}}
\@writefile{nav}{\headcommand {\sectionentry {42}{El modelo}{739}{El modelo}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {735}{738}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {735}{738}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{5}{739/739}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {739}{739}}}
\@writefile{toc}{\beamer@sectionintoc {43}{M\IeC {\'\i }nimos cuadrados}{740}{9}{38}}
\@writefile{nav}{\headcommand {\sectionentry {43}{M\IeC {\'\i }nimos cuadrados}{740}{M\IeC {\'\i }nimos cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {739}{739}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {739}{739}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{6}{740/740}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {740}{740}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{7}{741/741}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {741}{741}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{1}{C\IeC {\'a}lculo de los coeficientes}{742}{9}{38}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {9}{43}{1}{742}{C\IeC {\'a}lculo de los coeficientes}}\headcommand {\beamer@subsectionpages {740}{741}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{1}{742/742}{C\IeC {\'a}lculo de los coeficientes}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {742}{742}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{2}{743/743}{C\IeC {\'a}lculo de los coeficientes}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {743}{743}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{2}{Ecuaciones normales}{744}{9}{38}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {9}{43}{2}{744}{Ecuaciones normales}}\headcommand {\beamer@subsectionpages {742}{743}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{1}{744/744}{Ecuaciones normales}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {744}{744}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{2}{745/745}{Ecuaciones normales}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {745}{745}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{3}{Momentos de primer y segundo orden.}{746}{9}{38}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {9}{43}{3}{746}{Momentos de primer y segundo orden.}}\headcommand {\beamer@subsectionpages {744}{745}}}
\@writefile{nav}{\headcommand {\slideentry {43}{3}{1}{746/746}{Momentos de primer y segundo orden.}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {746}{746}}}
\@writefile{nav}{\headcommand {\slideentry {43}{3}{2}{747/747}{Momentos de primer y segundo orden.}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {747}{747}}}
\@writefile{nav}{\headcommand {\slideentry {43}{3}{3}{748/748}{Momentos de primer y segundo orden.}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {748}{748}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{4}{Coeficientes en funci\IeC {\'o}n de los momentos}{749}{9}{38}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {9}{43}{4}{749}{Coeficientes en funci\IeC {\'o}n de los momentos}}\headcommand {\beamer@subsectionpages {746}{748}}}
\@writefile{nav}{\headcommand {\slideentry {43}{4}{1}{749/749}{Coeficientes en funci\IeC {\'o}n de los momentos}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {749}{749}}}
\@writefile{toc}{\beamer@sectionintoc {44}{Propiedades de los estimadores}{750}{9}{39}}
\@writefile{nav}{\headcommand {\sectionentry {44}{Propiedades de los estimadores}{750}{Propiedades de los estimadores}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {740}{749}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {749}{749}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{2}{750/750}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {750}{750}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{3}{751/751}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {751}{751}}}
\@writefile{toc}{\beamer@sectionintoc {45}{Consideraciones sobre el modelo}{752}{9}{40}}
\@writefile{nav}{\headcommand {\sectionentry {45}{Consideraciones sobre el modelo}{752}{Consideraciones sobre el modelo}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {750}{751}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {750}{751}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{4}{752/752}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {752}{752}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{5}{753/753}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {753}{753}}}
\@writefile{toc}{\beamer@sectionintoc {46}{Sumas de cuadrados}{754}{9}{41}}
\@writefile{nav}{\headcommand {\sectionentry {46}{Sumas de cuadrados}{754}{Sumas de cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {752}{753}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {752}{753}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{6}{754/754}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {754}{754}}}
\@writefile{toc}{\beamer@subsectionintoc {46}{1}{Relaci\IeC {\'o}n entre las sumas de cuadrados}{755}{9}{41}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {9}{46}{1}{755}{Relaci\IeC {\'o}n entre las sumas de cuadrados}}\headcommand {\beamer@subsectionpages {754}{754}}}
\@writefile{nav}{\headcommand {\slideentry {46}{1}{1}{755/755}{Relaci\IeC {\'o}n entre las sumas de cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {755}{755}}}
\@writefile{nav}{\headcommand {\slideentry {46}{1}{2}{756/756}{Relaci\IeC {\'o}n entre las sumas de cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {756}{756}}}
\@writefile{toc}{\beamer@sectionintoc {47}{El coeficiente de determinaci\IeC {\'o}n $R^2$ y la estimaci\IeC {\'o}n de la varianza.}{757}{9}{42}}
\@writefile{nav}{\headcommand {\sectionentry {47}{El coeficiente de determinaci\IeC {\'o}n $R^2$ y la estimaci\IeC {\'o}n de la varianza.}{757}{El coeficiente de determinaci\IeC {\'o}n $R^2$ y la estimaci\IeC {\'o}n de la varianza.}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {754}{756}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {755}{756}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{3}{757/757}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {757}{757}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{4}{758/758}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {758}{758}}}
\@writefile{toc}{\beamer@sectionintoc {48}{Intervalos de confianza}{759}{9}{43}}
\@writefile{nav}{\headcommand {\sectionentry {48}{Intervalos de confianza}{759}{Intervalos de confianza}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {757}{758}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {757}{758}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{5}{759/759}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {759}{759}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{6}{760/760}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {760}{760}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{7}{761/761}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {761}{761}}}
\@writefile{toc}{\beamer@sectionintoc {49}{ANOVA}{762}{9}{44}}
\@writefile{nav}{\headcommand {\sectionentry {49}{ANOVA}{762}{ANOVA}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {759}{761}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {759}{761}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{8}{762/762}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {762}{762}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{9}{763/763}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {763}{763}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{10}{764/764}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {764}{764}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{11}{765/765}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {765}{765}}}
\@writefile{toc}{\beamer@sectionintoc {50}{Introducci\IeC {\'o}n}{766}{9}{45}}
\@writefile{nav}{\headcommand {\sectionentry {50}{Introducci\IeC {\'o}n}{766}{Introducci\IeC {\'o}n}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {762}{765}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {762}{765}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{12}{766/766}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {766}{766}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{13}{768/768}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {768}{768}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{14}{769/769}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {769}{769}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{15}{770/770}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {770}{770}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{16}{771/771}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {771}{771}}}
\@writefile{toc}{\beamer@sectionintoc {51}{M\IeC {\'\i }nimos cuadrados}{772}{9}{46}}
\@writefile{nav}{\headcommand {\sectionentry {51}{M\IeC {\'\i }nimos cuadrados}{772}{M\IeC {\'\i }nimos cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {766}{771}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {766}{771}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{17}{772/772}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {772}{772}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{18}{773/773}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {773}{773}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{19}{774/774}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {774}{774}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{20}{775/775}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {775}{775}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{21}{776/776}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {776}{776}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{22}{777/777}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {777}{777}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{23}{778/778}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {778}{778}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{24}{779/779}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {779}{779}}}
\@writefile{toc}{\beamer@sectionintoc {52}{Propiedades}{780}{9}{47}}
\@writefile{nav}{\headcommand {\sectionentry {52}{Propiedades}{780}{Propiedades}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {772}{779}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {772}{779}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{25}{780/780}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {780}{780}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{26}{781/781}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {781}{781}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{27}{782/782}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {782}{782}}}
\@writefile{toc}{\beamer@sectionintoc {53}{Sumas de cuadrados}{783}{9}{48}}
\@writefile{nav}{\headcommand {\sectionentry {53}{Sumas de cuadrados}{783}{Sumas de cuadrados}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {780}{782}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {780}{782}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{28}{783/783}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {783}{783}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{29}{784/784}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {784}{784}}}
\@writefile{toc}{\beamer@sectionintoc {54}{Coeficiente de determinaci\IeC {\'o}n}{785}{9}{49}}
\@writefile{nav}{\headcommand {\sectionentry {54}{Coeficiente de determinaci\IeC {\'o}n}{785}{Coeficiente de determinaci\IeC {\'o}n}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {783}{784}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {783}{784}}}
\@writefile{nav}{\headcommand {\slideentry {54}{0}{30}{785/785}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {785}{785}}}
\@writefile{nav}{\headcommand {\slideentry {54}{0}{31}{786/786}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {786}{786}}}
\@writefile{toc}{\beamer@sectionintoc {55}{Consideraciones sobre el modelo}{787}{9}{50}}
\@writefile{nav}{\headcommand {\sectionentry {55}{Consideraciones sobre el modelo}{787}{Consideraciones sobre el modelo}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {785}{786}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {785}{786}}}
\@writefile{nav}{\headcommand {\slideentry {55}{0}{32}{787/787}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {787}{787}}}
\@writefile{nav}{\headcommand {\slideentry {55}{0}{33}{788/788}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {788}{788}}}
\@writefile{toc}{\beamer@sectionintoc {56}{ANOVA}{789}{9}{51}}
\@writefile{nav}{\headcommand {\sectionentry {56}{ANOVA}{789}{ANOVA}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {787}{788}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {787}{788}}}
\@writefile{nav}{\headcommand {\slideentry {56}{0}{34}{789/789}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {789}{789}}}
\@writefile{nav}{\headcommand {\slideentry {56}{0}{35}{790/790}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {790}{790}}}
\@writefile{nav}{\headcommand {\slideentry {56}{0}{36}{791/791}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {791}{791}}}
\@writefile{nav}{\headcommand {\slideentry {56}{0}{37}{792/792}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {792}{792}}}
\@writefile{toc}{\beamer@sectionintoc {57}{Intervalos de confianza}{793}{9}{52}}
\@writefile{nav}{\headcommand {\sectionentry {57}{Intervalos de confianza}{793}{Intervalos de confianza}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {789}{792}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {789}{792}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{38}{793/793}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {793}{793}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{39}{794/794}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {794}{794}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{40}{795/795}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {795}{795}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{41}{796/796}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {796}{796}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{42}{797/797}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {797}{797}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{43}{798/798}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {798}{798}}}
\@writefile{toc}{\beamer@sectionintoc {58}{Selecci\IeC {\'o}n del modelo. Colinealidad}{799}{9}{53}}
\@writefile{nav}{\headcommand {\sectionentry {58}{Selecci\IeC {\'o}n del modelo. Colinealidad}{799}{Selecci\IeC {\'o}n del modelo. Colinealidad}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {793}{798}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {793}{798}}}
\@writefile{nav}{\headcommand {\slideentry {58}{0}{44}{799/799}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {799}{799}}}
\@writefile{nav}{\headcommand {\slideentry {58}{0}{45}{800/800}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {800}{800}}}
\@setckpt{08Regresion}{
\setcounter{page}{801}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{9}
\setcounter{section}{58}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{45}
\setcounter{framenumber}{790}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
