\relax 
\@writefile{toc}{\beamer@sectionintoc {59}{Introducci\IeC {\'o}n}{801}{10}{54}}
\@writefile{nav}{\headcommand {\sectionentry {59}{Introducci\IeC {\'o}n}{801}{Introducci\IeC {\'o}n}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {801}{800}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {801}{800}}}
\@writefile{nav}{\headcommand {\slideentry {59}{0}{46}{801/801}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {801}{801}}}
\@writefile{nav}{\headcommand {\slideentry {59}{0}{47}{802/802}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {802}{802}}}
\@writefile{nav}{\headcommand {\slideentry {59}{0}{48}{803/803}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {803}{803}}}
\@writefile{toc}{\beamer@sectionintoc {60}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{804}{10}{55}}
\@writefile{nav}{\headcommand {\sectionentry {60}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{804}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {801}{803}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {801}{803}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{49}{804/804}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {804}{804}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{50}{805/805}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {805}{805}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{51}{806/806}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {806}{806}}}
\@writefile{toc}{\beamer@subsectionintoc {60}{1}{Proyecci\IeC {\'o}n de las filas}{807}{10}{55}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{60}{1}{807}{Proyecci\IeC {\'o}n de las filas}}\headcommand {\beamer@subsectionpages {804}{806}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{1}{807/807}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {807}{807}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{2}{808/808}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {808}{808}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{3}{809/809}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {809}{809}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{4}{810/810}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {810}{810}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{5}{811/811}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {811}{811}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{6}{812/812}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {812}{812}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{7}{813/813}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {813}{813}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{8}{814/814}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {814}{814}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{9}{815/815}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {815}{815}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{10}{816/816}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {816}{816}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{11}{817/817}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {817}{817}}}
\@writefile{nav}{\headcommand {\slideentry {60}{1}{12}{818/818}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {818}{818}}}
\@writefile{toc}{\beamer@subsectionintoc {60}{2}{Proyecci\IeC {\'o}n de las columnas}{819}{10}{55}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{60}{2}{819}{Proyecci\IeC {\'o}n de las columnas}}\headcommand {\beamer@subsectionpages {807}{818}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{1}{819/819}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {819}{819}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{2}{820/820}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {820}{820}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{3}{821/821}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {821}{821}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{4}{822/822}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {822}{822}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{5}{823/823}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {823}{823}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{6}{824/824}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {824}{824}}}
\@writefile{nav}{\headcommand {\slideentry {60}{2}{7}{825/825}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {825}{825}}}
\@writefile{toc}{\beamer@subsectionintoc {60}{3}{An\IeC {\'a}lisis conjunto}{826}{10}{55}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{60}{3}{826}{An\IeC {\'a}lisis conjunto}}\headcommand {\beamer@subsectionpages {819}{825}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{1}{826/826}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {826}{826}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{2}{827/827}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {827}{827}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{3}{828/828}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {828}{828}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{4}{829/829}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {829}{829}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{5}{830/830}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {830}{830}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{6}{831/831}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {831}{831}}}
\@writefile{nav}{\headcommand {\slideentry {60}{3}{7}{832/832}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {832}{832}}}
\@setckpt{09Acp}{
\setcounter{page}{833}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{10}
\setcounter{section}{60}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{822}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
