\relax 
\@writefile{toc}{\beamer@sectionintoc {61}{Introducci\IeC {\'o}n}{833}{10}{56}}
\@writefile{nav}{\headcommand {\sectionentry {61}{Introducci\IeC {\'o}n}{833}{Introducci\IeC {\'o}n}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {804}{832}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {826}{832}}}
\@writefile{nav}{\headcommand {\slideentry {61}{0}{8}{833/833}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {833}{833}}}
\@writefile{nav}{\headcommand {\slideentry {61}{0}{9}{835/835}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {835}{835}}}
\@writefile{toc}{\beamer@sectionintoc {62}{Obtenci\IeC {\'o}n de la matriz de datos}{836}{10}{57}}
\@writefile{nav}{\headcommand {\sectionentry {62}{Obtenci\IeC {\'o}n de la matriz de datos}{836}{Obtenci\IeC {\'o}n de la matriz de datos}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {833}{835}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {833}{835}}}
\@writefile{nav}{\headcommand {\slideentry {62}{0}{10}{836/836}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {836}{836}}}
\@writefile{nav}{\headcommand {\slideentry {62}{0}{11}{837/837}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {837}{837}}}
\@writefile{nav}{\headcommand {\slideentry {62}{0}{12}{838/838}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {838}{838}}}
\@writefile{toc}{\beamer@sectionintoc {63}{Propiedades de la matriz obtenida $\mathbf  {Y}$}{839}{10}{58}}
\@writefile{nav}{\headcommand {\sectionentry {63}{Propiedades de la matriz obtenida $\mathbf  {Y}$}{839}{Propiedades de la matriz obtenida $\mathbf  {Y}$}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {836}{838}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {836}{838}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{13}{839/839}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {839}{839}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{14}{840/840}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {840}{840}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{15}{841/841}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {841}{841}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{16}{842/842}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {842}{842}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{17}{843/843}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {843}{843}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{18}{844/844}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {844}{844}}}
\@writefile{nav}{\headcommand {\slideentry {63}{0}{19}{845/845}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {845}{845}}}
\@writefile{toc}{\beamer@sectionintoc {64}{Matrices compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas.}{846}{10}{59}}
\@writefile{nav}{\headcommand {\sectionentry {64}{Matrices compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas.}{846}{Matrices compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas.}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {839}{845}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {839}{845}}}
\@writefile{nav}{\headcommand {\slideentry {64}{0}{20}{846/846}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {846}{846}}}
\@writefile{toc}{\beamer@sectionintoc {65}{Caso de matrices no compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas}{847}{10}{60}}
\@writefile{nav}{\headcommand {\sectionentry {65}{Caso de matrices no compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas}{847}{Caso de matrices no compatibles con m\IeC {\'e}tricas eucl\IeC {\'\i }deas}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {846}{846}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {846}{846}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{21}{847/847}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {847}{847}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{22}{848/848}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {848}{848}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{23}{849/849}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {849}{849}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{24}{850/850}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {850}{850}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{25}{851/851}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {851}{851}}}
\@writefile{nav}{\headcommand {\slideentry {65}{0}{26}{852/852}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {852}{852}}}
\@writefile{toc}{\beamer@sectionintoc {66}{Relaci\IeC {\'o}n entre las coordenadas principales y las componentes principales}{853}{10}{61}}
\@writefile{nav}{\headcommand {\sectionentry {66}{Relaci\IeC {\'o}n entre las coordenadas principales y las componentes principales}{853}{Relaci\IeC {\'o}n entre las coordenadas principales y las componentes principales}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {847}{852}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {847}{852}}}
\@writefile{nav}{\headcommand {\slideentry {66}{0}{27}{853/853}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {853}{853}}}
\@writefile{nav}{\headcommand {\slideentry {66}{0}{28}{854/854}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {854}{854}}}
\@writefile{nav}{\headcommand {\slideentry {66}{0}{29}{855/855}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {855}{855}}}
\@setckpt{10EscaladoMultidimensional}{
\setcounter{page}{856}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{10}
\setcounter{section}{66}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{29}
\setcounter{framenumber}{844}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
