\relax 
\@writefile{toc}{\beamer@sectionintoc {67}{Introducci\IeC {\'o}n}{856}{10}{62}}
\@writefile{nav}{\headcommand {\sectionentry {67}{Introducci\IeC {\'o}n}{856}{Introducci\IeC {\'o}n}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {853}{855}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {853}{855}}}
\@writefile{nav}{\headcommand {\slideentry {67}{0}{30}{856/856}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {856}{856}}}
\@writefile{nav}{\headcommand {\slideentry {67}{0}{31}{858/858}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {858}{858}}}
\@writefile{nav}{\headcommand {\slideentry {67}{0}{32}{859/859}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {859}{859}}}
\@writefile{toc}{\beamer@sectionintoc {68}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{860}{10}{63}}
\@writefile{nav}{\headcommand {\sectionentry {68}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{860}{B\IeC {\'u}squeda de la mejor proyecci\IeC {\'o}n}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {856}{859}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {856}{859}}}
\@writefile{nav}{\headcommand {\slideentry {68}{0}{33}{860/860}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {860}{860}}}
\@writefile{nav}{\headcommand {\slideentry {68}{0}{34}{861/861}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {861}{861}}}
\@writefile{nav}{\headcommand {\slideentry {68}{0}{35}{862/862}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {862}{862}}}
\@writefile{toc}{\beamer@subsectionintoc {68}{1}{Proyecci\IeC {\'o}n de las filas}{863}{10}{63}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{68}{1}{863}{Proyecci\IeC {\'o}n de las filas}}\headcommand {\beamer@subsectionpages {860}{862}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{1}{863/863}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {863}{863}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{2}{864/864}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {864}{864}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{3}{865/865}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {865}{865}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{4}{866/866}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {866}{866}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{5}{867/867}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {867}{867}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{6}{868/868}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {868}{868}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{7}{869/869}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {869}{869}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{8}{870/870}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {870}{870}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{9}{871/871}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {871}{871}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{10}{872/872}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {872}{872}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{11}{873/873}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {873}{873}}}
\@writefile{nav}{\headcommand {\slideentry {68}{1}{12}{874/874}{Proyecci\IeC {\'o}n de las filas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {874}{874}}}
\@writefile{toc}{\beamer@subsectionintoc {68}{2}{Proyecci\IeC {\'o}n de las columnas}{875}{10}{63}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{68}{2}{875}{Proyecci\IeC {\'o}n de las columnas}}\headcommand {\beamer@subsectionpages {863}{874}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{1}{875/875}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {875}{875}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{2}{876/876}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {876}{876}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{3}{877/877}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {877}{877}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{4}{878/878}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {878}{878}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{5}{879/879}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {879}{879}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{6}{880/880}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {880}{880}}}
\@writefile{nav}{\headcommand {\slideentry {68}{2}{7}{881/881}{Proyecci\IeC {\'o}n de las columnas}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {881}{881}}}
\@writefile{toc}{\beamer@subsectionintoc {68}{3}{An\IeC {\'a}lisis conjunto}{882}{10}{63}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {10}{68}{3}{882}{An\IeC {\'a}lisis conjunto}}\headcommand {\beamer@subsectionpages {875}{881}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{1}{882/882}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {882}{882}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{2}{883/883}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {883}{883}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{3}{884/884}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {884}{884}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{4}{885/885}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {885}{885}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{5}{886/886}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {886}{886}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{6}{887/887}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {887}{887}}}
\@writefile{nav}{\headcommand {\slideentry {68}{3}{7}{888/888}{An\IeC {\'a}lisis conjunto}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {888}{888}}}
\@setckpt{11AnalisisCorrespondencias}{
\setcounter{page}{889}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{10}
\setcounter{section}{68}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{876}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
