\relax 
\@writefile{toc}{\beamer@sectionintoc {69}{Introducci\IeC {\'o}n}{889}{11}{64}}
\@writefile{nav}{\headcommand {\sectionentry {69}{Introducci\IeC {\'o}n}{889}{Introducci\IeC {\'o}n}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {889}{888}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {889}{888}}}
\@writefile{nav}{\headcommand {\slideentry {69}{0}{8}{889/889}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {889}{889}}}
\@writefile{toc}{\beamer@sectionintoc {70}{Algoritmo de las $k$-medias}{891}{11}{65}}
\@writefile{nav}{\headcommand {\sectionentry {70}{Algoritmo de las $k$-medias}{891}{Algoritmo de las $k$-medias}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {889}{890}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {889}{890}}}
\@writefile{nav}{\headcommand {\slideentry {70}{0}{9}{891/891}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {891}{891}}}
\@writefile{toc}{\beamer@sectionintoc {71}{Algoritmo de las $k$-medias}{892}{11}{66}}
\@writefile{nav}{\headcommand {\sectionentry {71}{Algoritmo de las $k$-medias}{892}{Algoritmo de las $k$-medias}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {891}{891}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {891}{891}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{10}{892/892}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {892}{892}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{11}{893/893}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {893}{893}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{12}{894/894}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {894}{894}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{13}{895/895}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {895}{895}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{14}{896/896}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {896}{896}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{15}{897/897}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {897}{897}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{16}{898/898}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {898}{898}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{17}{899/899}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {899}{899}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{18}{900/900}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {900}{900}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{19}{901/901}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {901}{901}}}
\@writefile{nav}{\headcommand {\slideentry {71}{0}{20}{902/902}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {902}{902}}}
\@writefile{toc}{\beamer@subsectionintoc {71}{1}{Propiedades del algoritmo de $k$-means}{903}{11}{66}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{71}{1}{903}{Propiedades del algoritmo de $k$-means}}\headcommand {\beamer@subsectionpages {892}{902}}}
\@writefile{nav}{\headcommand {\slideentry {71}{1}{1}{903/903}{Propiedades del algoritmo de $k$-means}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {903}{903}}}
\@writefile{toc}{\beamer@subsectionintoc {71}{2}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de grupos}{904}{11}{66}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{71}{2}{904}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de grupos}}\headcommand {\beamer@subsectionpages {903}{903}}}
\@writefile{nav}{\headcommand {\slideentry {71}{2}{1}{904/904}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de grupos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {904}{904}}}
\@writefile{nav}{\headcommand {\slideentry {71}{2}{2}{905/905}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de grupos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {905}{905}}}
\@writefile{toc}{\beamer@sectionintoc {72}{M\IeC {\'e}todos jer\IeC {\'a}rquicos}{906}{11}{67}}
\@writefile{nav}{\headcommand {\sectionentry {72}{M\IeC {\'e}todos jer\IeC {\'a}rquicos}{906}{M\IeC {\'e}todos jer\IeC {\'a}rquicos}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {892}{905}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {904}{905}}}
\@writefile{nav}{\headcommand {\slideentry {72}{0}{3}{906/906}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {906}{906}}}
\@writefile{toc}{\beamer@subsectionintoc {72}{1}{Matriz de distancias}{907}{11}{67}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{72}{1}{907}{Matriz de distancias}}\headcommand {\beamer@subsectionpages {906}{906}}}
\@writefile{nav}{\headcommand {\slideentry {72}{1}{1}{907/907}{Matriz de distancias}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {907}{907}}}
\@writefile{toc}{\beamer@subsectionintoc {72}{2}{Datos binarios}{908}{11}{67}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{72}{2}{908}{Datos binarios}}\headcommand {\beamer@subsectionpages {907}{907}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{1}{908/908}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {908}{908}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{2}{909/909}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {909}{909}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{3}{910/910}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {910}{910}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{4}{911/911}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {911}{911}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{5}{912/912}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {912}{912}}}
\@writefile{nav}{\headcommand {\slideentry {72}{2}{6}{913/913}{Datos binarios}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {913}{913}}}
\@writefile{toc}{\beamer@subsectionintoc {72}{3}{Datos continuos}{914}{11}{67}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{72}{3}{914}{Datos continuos}}\headcommand {\beamer@subsectionpages {908}{913}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{1}{914/914}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {914}{914}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{2}{915/915}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {915}{915}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{3}{916/916}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {916}{916}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{4}{917/917}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {917}{917}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{5}{918/918}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {918}{918}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{6}{919/919}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {919}{919}}}
\@writefile{nav}{\headcommand {\slideentry {72}{3}{7}{920/920}{Datos continuos}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {920}{920}}}
\@writefile{toc}{\beamer@subsectionintoc {72}{4}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{921}{11}{67}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {11}{72}{4}{921}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}}\headcommand {\beamer@subsectionpages {914}{920}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{1}{921/921}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {921}{921}}}
\@writefile{toc}{\beamer@subsubsectionintoc {11}{72}{4}{1}{922}{67}{Algoritmos jer\IeC {\'a}rquicos. T\IeC {\'e}cnicas aglomerativas.}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {11}{72}{4}{1}{922}{Algoritmos jer\IeC {\'a}rquicos. T\IeC {\'e}cnicas aglomerativas.}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{2}{922/922}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {922}{922}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{3}{923/923}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {923}{923}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{4}{924/924}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {924}{924}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{5}{925/925}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {925}{925}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{6}{926/926}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {926}{926}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{7}{927/927}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {927}{927}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{8}{928/928}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {928}{928}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{9}{929/929}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {929}{929}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{10}{930/930}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {930}{930}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{11}{931/931}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {931}{931}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{12}{932/932}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {932}{932}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{13}{933/933}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {933}{933}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{14}{934/934}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {934}{934}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{15}{935/935}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {935}{935}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{16}{936/936}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {936}{936}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{17}{937/937}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {937}{937}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{18}{938/938}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {938}{938}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{19}{939/939}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {939}{939}}}
\@writefile{nav}{\headcommand {\slideentry {72}{4}{20}{940/940}{Algoritmos jer\IeC {\'a}rquicos de cl\IeC {\'u}ster}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {940}{940}}}
\@setckpt{12Clasificacion}{
\setcounter{page}{941}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{11}
\setcounter{section}{72}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{927}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{section@level}{0}
}
