\beamer@slide {FAAVQC}{78}
\beamer@slide {EXEMPLE2}{81}
\beamer@slide {PUNTUACIONS}{81}
\beamer@slide {histofruta}{89}
\beamer@slide {MEDIANA}{102}
\beamer@slide {RELATIVES}{121}
\beamer@slide {NORMAL}{123}
\beamer@slide {boxplot}{144}
\beamer@slide {LINEAL}{196}
\beamer@slide {LINEALNEGATIVA}{200}
\beamer@slide {areacurvanormalgeneralderecha}{312}
\beamer@slide {dosnormalesmediasigualesvardistintas}{314}
\beamer@slide {dosnormalesmediasdistintasvariguales}{315}
\beamer@slide {dosnormalesmediasdistintasvardistintas}{316}
\beamer@slide {areanormalestandarderecha}{321}
