\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{01Descriptiva.aux}
\@writefile{nav}{\headcommand {\partentry {La estad\IeC {\'\i }stica y el m\IeC {\'e}todo cient\IeC {\'\i }fico. Estad\IeC {\'\i }stica descriptiva}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@input{02VariablesAleatorias.aux}
\@writefile{nav}{\headcommand {\partentry {Modelos de probabibilidad. Variables aleatorias}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{221}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {212}{221}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {219}{221}}}
\@input{03Muestreo.aux}
\@writefile{nav}{\headcommand {\partentry {Experimentos y muestras}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {222}{337}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {299}{337}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {309}{337}}}
\@input{04Inferencia.aux}
\@writefile{nav}{\headcommand {\partentry {La l\IeC {\'o}gica estad\IeC {\'\i }stica. El dise\IeC {\~n}o de experimentos y el contraste de hip\IeC {\'o}tesis}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {338}{385}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {340}{385}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {379}{385}}}
\@input{05Anova.aux}
\@input{06BondadAjuste.aux}
\@writefile{nav}{\headcommand {\partentry {Contrastes de modelos}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {505}{644}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {613}{644}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {644}{644}}}
\@input{07IntroduccionMultidimensional.aux}
\@writefile{nav}{\headcommand {\partentry {Dos o m\IeC {\'a}s variables}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {645}{673}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {645}{673}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {667}{673}}}
\@input{08Regresion.aux}
\@writefile{nav}{\headcommand {\partentry {M\IeC {\'e}todos de ajuste de datos a modelos. Regresi\IeC {\'o}n lineal}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {674}{734}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {693}{734}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {734}{734}}}
\@input{09Acp.aux}
\@writefile{nav}{\headcommand {\partentry {M\IeC {\'e}todos de reducci\IeC {\'o}n o selecci\IeC {\'o}n de los factores}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {735}{800}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {799}{800}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {799}{800}}}
\@input{10EscaladoMultidimensional.aux}
\@input{11AnalisisCorrespondencias.aux}
\@input{12Clasificacion.aux}
\@writefile{nav}{\headcommand {\partentry {Clasificaci\IeC {\'o}n}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {801}{888}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {860}{888}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {882}{888}}}
\@writefile{nav}{\headcommand {\partentry {Bibliograf\IeC {\'\i }a}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {889}{940}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {906}{940}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {921}{940}}}
\@writefile{nav}{\headcommand {\slideentry {72}{0}{21}{941/941}{}{12}}}
\@writefile{nav}{\headcommand {\beamer@framepages {941}{941}}}
\@writefile{nav}{\headcommand {\beamer@partpages {941}{941}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {942}{941}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {942}{941}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {941}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {928}}}
