\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {ANOVA}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Nocions b\IeC {\`a}siques}{2}{Nocions b\IeC {\`a}siques}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Un factor}{10}{Un factor}{1}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{10}{Efectes fixats}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{9}{18/18}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{10}{19/19}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{11}{20/20}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{12}{21/21}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{13}{22/22}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{14}{23/23}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{15}{24/24}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{16}{25/25}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{17}{26/26}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{18}{27/27}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{19}{28/28}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{20}{29/29}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{21}{30/30}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{22}{31/31}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{23}{32/32}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{24}{33/33}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{25}{34/34}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{26}{35/35}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{27}{36/36}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{28}{37/37}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{29}{38/38}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{30}{39/39}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{31}{40/40}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{32}{41/41}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{33}{42/42}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{34}{43/43}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{35}{44/44}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{36}{45/45}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{37}{46/46}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{38}{47/47}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{39}{48/49}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{40}{50/50}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{41}{51/51}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{42}{52/52}{Efectes fixats}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{53}{Comparacions per parelles}}\headcommand {\beamer@subsectionpages {10}{52}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/54}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{3}{55/55}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{4}{56/56}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{5}{57/57}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{6}{58/58}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{7}{59/59}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{8}{60/60}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{9}{61/61}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{10}{62/62}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{11}{63/63}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{12}{64/64}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{13}{65/65}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{14}{66/66}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{15}{67/67}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{16}{68/68}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{17}{69/69}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{18}{70/70}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{19}{71/71}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{20}{72/72}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{21}{73/73}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{22}{74/74}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{23}{75/75}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{24}{76/76}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{25}{77/77}{Comparacions per parelles}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{78}{Efectes aleatoris}}\headcommand {\beamer@subsectionpages {53}{77}}
\headcommand {\slideentry {2}{3}{1}{78/78}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/79}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{3}{80/80}{Efectes aleatoris}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {2}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {10}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {79}}
