\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {ANOVA}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Blocs complets aleatoris}{2}{Blocs complets aleatoris}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{2}{Model b\IeC {\`a}sic}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{12}{13/13}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{13}{14/14}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{14}{15/15}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{15}{16/16}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{16}{17/17}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{17}{18/18}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{18}{19/19}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{19}{20/20}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{20}{21/21}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{21}{22/22}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{22}{23/23}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{23}{24/24}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{24}{25/25}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{25}{26/26}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{26}{27/27}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{27}{28/28}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{28}{29/29}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{29}{30/30}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{30}{31/31}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{31}{32/32}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{32}{33/33}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{33}{34/34}{Model b\IeC {\`a}sic}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{35}{Efectivitat dels blocs}}\headcommand {\beamer@subsectionpages {2}{34}}
\headcommand {\slideentry {1}{2}{1}{35/35}{Efectivitat dels blocs}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{2}{36/36}{Efectivitat dels blocs}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{3}{37/37}{Efectivitat dels blocs}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{4}{38/38}{Efectivitat dels blocs}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{5}{39/39}{Efectivitat dels blocs}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{ANOVA de dues vies}{40}{ANOVA de dues vies}{1}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{40}{Introducci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/41}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{3}{42/42}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{4}{43/43}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{5}{44/44}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{45}{Model}}\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Model}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Model}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Model}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{Model}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/49}{Model}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{6}{50/50}{Model}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{7}{51/51}{Model}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{8}{52/52}{Model}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{9}{53/53}{Model}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{10}{54/54}{Model}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{11}{55/55}{Model}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{12}{56/56}{Model}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{13}{57/57}{Model}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{14}{58/58}{Model}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{15}{59/59}{Model}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{16}{60/60}{Model}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{17}{61/61}{Model}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{18}{62/62}{Model}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{63}{Contrastos}}\headcommand {\beamer@subsectionpages {45}{62}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Contrastos}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Contrastos}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Contrastos}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Contrastos}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{Contrastos}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{Contrastos}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{7}{69/69}{Contrastos}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{8}{70/70}{Contrastos}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{9}{71/71}{Contrastos}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{10}{72/72}{Contrastos}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{11}{73/73}{Contrastos}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{12}{74/74}{Contrastos}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{13}{75/75}{Contrastos}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{14}{76/76}{Contrastos}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {2}{76}}
\headcommand {\beamer@subsectionpages {63}{76}}
\headcommand {\beamer@sectionpages {40}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {76}}
