\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Distribuci\'o $F_{n_1,n_2}$ de Fisher-Snedecor amb $n_1$ i $n_2$ graus de llibertat}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}$F_{n_1,n_2,0.995}$}{186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}$F_{n_1,n_2,0.99}$}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}$F_{n_1,n_2,0.975}$}{194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}$F_{n_1,n_2,0.95}$}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}$F_{n_1,n_2,0.9}$}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}$F_{n_1,n_2,0.8}$}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}$F_{n_1,n_2,0.7}$}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.8}$F_{n_1,n_2,0.6}$}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.9}$F_{n_1,n_2,0.5}$}{219}\protected@file@percent }
\@setckpt{Fl}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{0}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{18}
\setcounter{aux}{12}
}
