\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribuci\'o $F_{n_1,n_2}$ de Fisher-Snedecor amb $n_1$ i $n_2$ graus de llibertat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$F_{n_1,n_2,0.995}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$F_{n_1,n_2,0.99}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$F_{n_1,n_2,0.975}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$F_{n_1,n_2,0.95}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$F_{n_1,n_2,0.9}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$F_{n_1,n_2,0.8}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$F_{n_1,n_2,0.7}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$F_{n_1,n_2,0.6}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$F_{n_1,n_2,0.5}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}$F_{n_1,n_2,0.4}$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}$F_{n_1,n_2,0.3}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}$F_{n_1,n_2,0.2}$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}$F_{n_1,n_2,0.1}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}$F_{n_1,n_2,0.05}$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}$F_{n_1,n_2,0.025}$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}$F_{n_1,n_2,0.01}$}{32}}
\@setckpt{Fl2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{0}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
