\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Taules estad\'{\i }stiques}{177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Taules de la distribuci\'o $N(0,1)$ ($z_{\alpha }$)}{178}\protected@file@percent }
\@setckpt{Nor}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{0}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{18}
\setcounter{aux}{12}
}
