\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'o al mostreig estad\'{\i }stic}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resum te\`oric}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemes resolts}{12}\protected@file@percent }
\newlabel{FUNDENMAXMINBERNOULLI}{{1.5}}
\newlabel{DISTMAXMIN}{{1.1}{15}}
\newlabel{PROPIETATSGAMMA}{{1.7}}
\newlabel{DENMAXMIN}{{1.2}{16}}
\newlabel{SUMACHIQUADRAT}{{1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemes proposats}{18}\protected@file@percent }
\@setckpt{PInf6}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{9}
\setcounter{proposition}{0}
\setcounter{defin}{5}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
