\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoria de la regressi\'o}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resum te\`oric}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definicions b\`asiques}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}M\`etode dels m\'{\i }nims quadrats}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Propietats dels estimadors dels m\'{\i }nims quadrats}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Infer\`encies sobre els coeficients de regressi\'o}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Predicci\'o}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Estudi de la regressi\'o des del punt de vista de l'an\`alisi de la vari\`ancia}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Prova de la linealitat de la regressi\'o}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Correlaci\'o}{144}\protected@file@percent }
\newlabel{PROBESTB}{{8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problemes resolts}{145}\protected@file@percent }
\newlabel{PROBESTBCONT}{{8.2}}
\newlabel{PROBIGUALSN}{{8.3}}
\newlabel{VARIANCESNOIGUALS}{{8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problemes proposats}{150}\protected@file@percent }
\newlabel{PROBIGUALSNCONT}{{8.7}}
\@setckpt{PInf13}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{11}
\setcounter{proposition}{2}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{2}
}
