\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proves de la bondat d'ajustament i d'independ\`encia}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resum te\`oric}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemes resolts}{87}\protected@file@percent }
\newlabel{FORXIJPIJ}{{5.1}{93}}
\newlabel{PROBGENMOSTRES}{{5.6}}
\newlabel{EQPERPIJTILDE}{{5.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemes proposats}{97}\protected@file@percent }
\newlabel{NOTESASIG}{{5.7}}
\@setckpt{PInf10}{
\setcounter{page}{103}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{13}
\setcounter{proposition}{3}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{2}
}
