\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimaci\'o de par\`ametres}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resum te\`oric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicions b\`asiques}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propietats dels estimadors}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propietats dels estimadors de m\`axima versemblan\c {c}a}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimadors de vari\`ancia m\'{\i }nima}{24}\protected@file@percent }
\newlabel{MAXVERNORMAL}{{2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemes resolts}{26}\protected@file@percent }
\newlabel{EQUACIOK}{{2.1}{28}}
\newlabel{ESTMOMMAXVERDISTINTMUDISTINTSIGMA}{{2.5}}
\newlabel{EQUACIOK2}{{2.2}{29}}
\newlabel{MU1}{{2.3}{31}}
\newlabel{MU2}{{2.4}{31}}
\newlabel{SIGMA1}{{2.5}{31}}
\newlabel{SIGMA2}{{2.6}{31}}
\newlabel{ESTIMADESMUS}{{2.7}{31}}
\newlabel{ESTMOMMAXVERMATEIXMUMATEIXSIGMA}{{2.6}}
\newlabel{MU12}{{2.8}{33}}
\newlabel{SIGMA12}{{2.9}{33}}
\newlabel{ESTIMADAMU}{{2.10}{33}}
\newlabel{COMAPARB}{{2.11}{35}}
\newlabel{CALVART1}{{2.12}{40}}
\newlabel{MAXVEREXPLAMBDA}{{2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemes proposats}{42}\protected@file@percent }
\@setckpt{PInf7}{
\setcounter{page}{47}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{22}
\setcounter{proposition}{5}
\setcounter{defin}{3}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
