\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intervals de confian\c {c}a}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resum te\`oric}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemes resolts}{49}\protected@file@percent }
\newlabel{INTCONFDIFMITJANES}{{3.2}}
\newlabel{EQUACIONPERCENTILCHI}{{3.1}{50}}
\newlabel{PROBPERCENTILTSTUDENT}{{3.2}{51}}
\newlabel{INTCONFPARMUNORMAL}{{3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemes proposats}{54}\protected@file@percent }
\@setckpt{PInf8}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{9}
\setcounter{proposition}{7}
\setcounter{defin}{1}
\setcounter{cas}{0}
\setcounter{aux}{0}
}
