\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test de Kolmogorov-Smirnov}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resum te\`oric}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemes resolts}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemes proposats}{107}\protected@file@percent }
\@setckpt{PInf11}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{3}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{2}
}
