\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\`alisi de la vari\`ancia}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resum te\`oric}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\`alisi de la vari\`ancia d'un factor}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\`alisi de la vari\`ancia de dos factors}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemes resolts}{119}\protected@file@percent }
\newlabel{CONDICIOSCHEFFE}{{7.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemes proposats}{131}\protected@file@percent }
\@setckpt{PInf12}{
\setcounter{page}{134}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{5}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{2}
}
