\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contrasts d'hip\`otesi}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resum te\`oric}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hip\`otesis simples}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hip\`otesis compostes}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemes resolts}{63}\protected@file@percent }
\newlabel{EXGRAFFUNPOT}{{4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\`afic de la funci\'o de pot\`encia per a l'exercici \ref  {EXGRAFFUNPOT}}}{65}\protected@file@percent }
\newlabel{GRAFFUNPOT}{{4.1}{65}}
\newlabel{EXERCICIREGCRITPODEROSASIGMA}{{4.4}}
\newlabel{CONTRASTHIPSIMPLES}{{4.1}{66}}
\newlabel{MILLORREGCRIHIPSIMPLES}{{4.2}{67}}
\newlabel{CONTRASTHIPCOMPOSTES}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\`afic de la funci\'o de pot\`encia per a l'exercici \ref  {EXERCICIREGCRITPODEROSASIGMA}}}{68}\protected@file@percent }
\newlabel{GRAFFUNPOTCONHIPCOMPOSTES}{{4.2}{68}}
\newlabel{CONHIPEXPLAMBDARAOVERSEM}{{4.6}}
\newlabel{REGCRITEXPLAMBDA}{{4.4}{70}}
\newlabel{CONTRASTDUESNORMALSVARIGUALS}{{4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\`afic de la funci\'o ${\begingroup L(\omega )\endgroup \over L(\Omega )}$ per a l'exercici \ref  {CONHIPEXPLAMBDARAOVERSEM}}}{71}\protected@file@percent }
\newlabel{GRAFFUNVERSEMBLANCA}{{4.3}{71}}
\newlabel{QUOCIENTFUNVER}{{4.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemes proposats}{76}\protected@file@percent }
\@setckpt{PInf9}{
\setcounter{page}{82}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{problema}{19}
\setcounter{proposition}{3}
\setcounter{defin}{0}
\setcounter{cas}{0}
\setcounter{aux}{2}
}
