\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pr\`actiques d'estad\'{\i }stica proposades}{161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estad\'{\i }stica descriptiva }{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Introducci\'o}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Definici\'o de les variable aleat\`ories discretes }{162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Taula de les freq\@umlaut u\`encies relatives de la variable agrupada amb l\'{\i }mits reals.}}{163}\protected@file@percent }
\newlabel{TAULAVARIABLEAGRUPADAREAL}{{B.1}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Definici\'o de les variables aleat\`ories cont\'{\i }nues}{164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gr\`afic de la funci\'o de distribuci\'o per a la variable aleat\`oria $X_{r}^{(c)}$}}{165}\protected@file@percent }
\newlabel{VARCONTREAL}{{B.1}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Teorema del l\'{\i }mit central}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Generaci\'o de la mostra aleat\`oria simple}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Comprovaci\'o que la mostra anterior correspon a la va\discretionary {-}{}{}ria\discretionary {-}{}{}ble aleat\`oria $X$}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Definici\'o de la funci\'o de distribuci\'o emp\'{\i }rica}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estudi de la fiabilitat d'un examen tipus test}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Introducci\'o}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Estudi de la independ\`encia de la variable {\it  Resposta} i de la variable {\it  Nota}}{167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gr\`afic de la variable $p_j^{(i)}\%$ com a funci\'o de la variable {\it  Nota}}}{168}\protected@file@percent }
\newlabel{PICENTNOTA}{{B.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Estudi de la dificultat i coher\`encia de cada pregunta}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Estudi de la coher\`encia dels distractors}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Contrasts d'hip\`otesi corresponents als par\`ametres $\mu $ i $\sigma $}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Introducci\'o i generaci\'o de les mostres}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Contrast d'hip\`otesi per a la mitjana}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Contrast d'hip\`otesi per a la vari\`ancia }{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Lleis dels grans nombres i test $\chi ^2$}{171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Introducci\'o}{171}\protected@file@percent }
\newlabel{INTRODUCCIO}{{B.5.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Lleis dels grans nombres}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Test $\chi ^2$}{172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Test ANOVA d'un factor}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Generaci\'o de les mostres}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Comprovaci\'o de la normalitat i la independ\`encia}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Comprovaci\'o de la igualtat de vari\`ancies}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Contrast ANOVA}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\`alcul d'una integral definida per m\`etodes estad\'{\i }stics}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Introducci\'o}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}C\`alcul de la integral a partir d'una variable aleat\`oria bidimensional}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}C\`alcul de la integral a partir d'una variable aleat\`oria unidimensional}{175}\protected@file@percent }
\newlabel{INTSEGFORMA}{{B.1}{175}}
\newlabel{ESTYCONSISTENT}{{B.2}{176}}
\@setckpt{Prac}{
\setcounter{page}{177}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{problema}{0}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{18}
\setcounter{aux}{12}
}
