\relax 
\catcode`"\active
\@input{PInf6.aux}
\@input{PInf7.aux}
\@input{PInf8.aux}
\@input{PInf9.aux}
\@input{PInf10.aux}
\@input{PInf11.aux}
\@input{PInf12.aux}
\@input{PInf13.aux}
\@input{TaulaContrast.aux}
\@input{Prac.aux}
\@input{Nor.aux}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@input{td.aux}
\@input{xi.aux}
\@input{Fl.aux}
\@input{Kolmogorov.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{TotalInfII}
