\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taula de contrasts d'hip\`otesi per al par\`ametre $\mu $ d'una variable aleat\`oria normal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipus de contrasts i condicions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estad\'{\i }stic de contrast, regions cr\'{\i }tiques i intervals de confian\c {c}a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrats d'hip\`otesi per al par\`ametre $\sigma $ d'una normal i pel par\`ametre $p$ d'una Bernoulli}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipus de contrasts i condicions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estad\'{\i }stic de contrast, regions cr\'{\i }tiques i intervals de confian\c ca}{7}}
