\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Taules de contrasts d'hip\`otesi m\'es usuals}{153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Taula de contrasts d'hip\`otesi per al par\`ametre $\mu $ d'una variable aleat\`oria normal}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Tipus de contrasts i condicions}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Estad\'{\i }stic de contrast, regions cr\'{\i }tiques i intervals de confian\c {c}a}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contrats d'hip\`otesi per al par\`ametre $\sigma $ d'una normal}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tipus de contrasts i condicions}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Estad\'{\i }stic de contrast, regions cr\'{\i }tiques i intervals de confian\c ca}{159}\protected@file@percent }
\@setckpt{TaulaContrast}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{0}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{18}
\setcounter{aux}{12}
}
