\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{Prefaci}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{PInf6.aux}
\@input{PInf7.aux}
\@input{PInf8.aux}
\@input{PInf9.aux}
\@input{PInf10.aux}
\@input{PInf11.aux}
\@input{PInf12.aux}
\@input{PInf13.aux}
\@input{TaulaContrast.aux}
\@input{Prac.aux}
\@input{Nor.aux}
\@input{td.aux}
\@input{xi.aux}
\@input{Fl.aux}
\@input{Kolmogorov.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{TotalInfII}
\bibcite{Am}{Amo92}
\bibcite{Ca}{Can92}
\bibcite{Lar}{Lar90}
\bibcite{MoRu}{MR96}
\bibcite{NeWaWi}{NWW88}
\bibcite{WaMy}{WM91}
