\babel@toc {catalan}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\`afic de la funci\'o de pot\`encia per a l'exercici \ref {EXGRAFFUNPOT}}}{65}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\`afic de la funci\'o de pot\`encia per a l'exercici \ref {EXERCICIREGCRITPODEROSASIGMA}}}{68}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\`afic de la funci\'o ${\begingroup L(\omega )\endgroup \over L(\Omega )}$ per a l'exercici \ref {CONHIPEXPLAMBDARAOVERSEM}}}{71}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Gr\`afic de la funci\'o de distribuci\'o per a la variable aleat\`oria $X_{r}^{(c)}$}}{165}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Gr\`afic de la variable $p_j^{(i)}\%$ com a funci\'o de la variable {\it Nota}}}{168}% 
\addvspace {10\p@ }
