\begin{thebibliography}{NWW88}

\bibitem[Amo92]{Am}
Jes\'us Amon.
\newblock {\em Estad\'{\i}stica para psic\'ologos}, volume~2.
\newblock Pir\`amide, 14 edition, 1992.

\bibitem[Can92]{Ca}
George~C. Canavos.
\newblock {\em Probabilidad y Estad\'{\i}stica. Aplicaciones y M\'etodos.}
\newblock McGraw-Hill, 1992.

\bibitem[Lar90]{Lar}
Harold~J. Larson.
\newblock {\em Introducci\'on a la Teoria de las Probabilidades e Inferencia
  Estad\'{\i}stica}.
\newblock Limusa, 1990.

\bibitem[MR96]{MoRu}
Douglas~C. Montgomery and George~C. Runger.
\newblock {\em Probabilidad y Estad\'{\i}stica aplicadas a la Ingenier\'{\i}a}.
\newblock McGraw-Hill, 1996.

\bibitem[NWW88]{NeWaWi}
John Neter, William Wassermann, and G.~A. Whithmore.
\newblock {\em Applied Statistics}.
\newblock Allyn and Bacon, Inc., third edition, 1988.

\bibitem[WM91]{WaMy}
R.~E. Walpole and R.~H. Myers.
\newblock {\em Probabilidad y Estad\'{\i}stica}.
\newblock McGraw-Hill, 1991.

\end{thebibliography}
