\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Distribuci\'o khi quadrat amb $n$ graus de llibertat $\chi _n^{2}$ ( $\chi _{n,\alpha }$)}{180}\protected@file@percent }
\@setckpt{xi}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problema}{0}
\setcounter{proposition}{0}
\setcounter{defin}{0}
\setcounter{cas}{18}
\setcounter{aux}{12}
}
