\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n}{2}{Presentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{D\IeC {\'o}nde estamos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{D\IeC {\'o}nde estamos}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Actividades}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/6}{Actividades}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Evaluaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Bibliograf\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Consejos finales}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Consejos finales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{6}{2}{10/11}{Consejos finales}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {8}}
