\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Intervals de confian\IeC {\c c}a}{1}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definicions b\IeC {\`a}siques}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Definicions b\IeC {\`a}siques}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/16}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/25}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{12}{26/26}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{13}{27/28}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{14}{29/29}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{15}{30/30}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{16}{31/31}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{17}{32/32}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{18}{33/34}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ coneguda}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}}\headcommand {\beamer@subsectionpages {12}{34}}
\headcommand {\slideentry {1}{3}{1}{35/35}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{3}{37/37}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{5}{39/39}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{6}{40/40}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{7}{41/41}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{8}{42/42}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{9}{43/43}{$\mu $ de poblaci\IeC {\'o} normal amb $\sigma $ desconeguda}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{$\mu $ per a mostres grans}}\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\slideentry {1}{4}{1}{44/46}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{4}{2}{47/48}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{4}{3}{49/50}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{4}{4}{51/52}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{4}{5}{53/53}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{6}{54/54}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{7}{55/55}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{8}{56/56}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{9}{57/57}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{10}{58/58}{$\mu $ per a mostres grans}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{59}{$p$ per a mostres petites}}\headcommand {\beamer@subsectionpages {44}{58}}
\headcommand {\slideentry {1}{5}{1}{59/59}{$p$ per a mostres petites}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{5}{2}{60/60}{$p$ per a mostres petites}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{61}{$p$ per a mostres grans}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {1}{6}{1}{61/61}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{6}{2}{62/62}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{6}{3}{63/63}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{4}{64/64}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{6}{5}{65/65}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{6}{6}{66/66}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{7}{67/67}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{6}{8}{68/69}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {1}{6}{9}{70/71}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {1}{6}{10}{72/72}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{6}{11}{73/73}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{6}{12}{74/75}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {1}{6}{13}{76/77}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {1}{6}{14}{78/78}{$p$ per a mostres grans}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{79}{$\sigma $ de poblaci\IeC {\'o} normal}}\headcommand {\beamer@subsectionpages {61}{78}}
\headcommand {\slideentry {1}{7}{1}{79/79}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{7}{2}{80/80}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{7}{3}{81/81}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{7}{4}{82/82}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{7}{5}{83/83}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{7}{6}{84/85}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{86}{$N$ relativament petit}}\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\slideentry {1}{8}{1}{86/86}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{8}{2}{87/87}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{8}{3}{88/88}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{8}{4}{89/89}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{8}{5}{90/90}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{8}{6}{91/92}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@sectionpages {1}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {76}}
