\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Estimaci\IeC {\'o}n puntual}{1}{Estimaci\IeC {\'o}n puntual}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Estimaci\IeC {\'o}n por Intervalos}{2}{Estimaci\IeC {\'o}n por Intervalos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Definiciones b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/8}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{7}{9/9}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{8}{10/10}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{9}{11/11}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{10}{12/12}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/17}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{8}{21/21}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{9}{22/22}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{10}{23/23}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{11}{24/26}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{12}{27/27}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{13}{28/28}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{14}{29/29}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{15}{30/30}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{16}{31/31}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{17}{32/32}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{18}{33/33}{$\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}}\headcommand {\beamer@subsectionpages {13}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{7}{40/40}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{8}{41/41}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{9}{42/42}{$\mu $ de poblaci\IeC {\'o} normal con $\sigma $ desconocida}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}}\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {2}{4}{1}{43/45}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{4}{2}{46/46}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{3}{47/47}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{4}{48/48}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{5}{49/50}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{4}{6}{51/51}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{7}{52/52}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{8}{53/53}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{9}{54/54}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{10}{55/55}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{11}{56/56}{$\mu $ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocida muestra grande}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres petites}}\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\slideentry {2}{5}{1}{57/57}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres petites}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{2}{58/58}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres petites}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {2}{6}{1}{59/59}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{6}{2}{60/60}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{6}{3}{61/61}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{6}{4}{62/62}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{5}{63/63}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{6}{64/64}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{6}{7}{65/65}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{6}{8}{66/67}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{6}{9}{68/69}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{6}{10}{70/70}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{6}{11}{71/71}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{6}{12}{72/73}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {2}{6}{13}{74/75}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{6}{14}{76/76}{$p$ I.C. para $\mu $ de poblaci\IeC {\'o}n normal con $\sigma $ conocidamostres grans}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{77}{$\sigma $ de poblaci\IeC {\'o} normal}}\headcommand {\beamer@subsectionpages {59}{76}}
\headcommand {\slideentry {2}{7}{1}{77/77}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{7}{2}{78/78}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{7}{3}{79/79}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{7}{4}{80/80}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{7}{5}{81/81}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{7}{6}{82/83}{$\sigma $ de poblaci\IeC {\'o} normal}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{84}{$N$ relativament petit}}\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\slideentry {2}{8}{1}{84/84}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{8}{2}{85/85}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{8}{3}{86/86}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{8}{4}{87/87}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{8}{5}{88/88}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{8}{6}{89/90}{$N$ relativament petit}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\beamer@sectionpages {2}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {78}}
