\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Regressi\IeC {\'o} lineal m\IeC {\'u}ltiple}{2}{Regressi\IeC {\'o} lineal m\IeC {\'u}ltiple}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Regressi\IeC {\'o} lineal}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Regressi\IeC {\'o} lineal}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Regressi\IeC {\'o} lineal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Regressi\IeC {\'o} lineal}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Regressi\IeC {\'o} lineal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Regressi\IeC {\'o} lineal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{M\IeC {\'\i }nims quadrats}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{13}{19/19}{M\IeC {\'\i }nims quadrats}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Coeficient de determinaci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{8}{27/27}{Coeficient de determinaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Intervals de confian\IeC {\c c}a}}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{2}{29/29}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{3}{30/30}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{4}{31/31}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{5}{32/32}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{6}{33/33}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{7}{34/34}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{8}{35/35}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{9}{36/36}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{10}{37/38}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{4}{11}{39/39}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{12}{40/40}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{13}{41/41}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{14}{42/42}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{15}{43/43}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{16}{44/46}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{4}{17}{47/47}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{18}{48/48}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{19}{49/49}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{20}{50/50}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{21}{51/51}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{22}{52/52}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{23}{53/53}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{24}{54/54}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{25}{55/55}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{26}{56/56}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{27}{57/57}{Intervals de confian\IeC {\c c}a}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {28}{57}}
\headcommand {\beamer@sectionpages {2}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {54}}
