\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables Aleatorias}{1}{Variables Aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Variables aleatorias}{2}{Variables aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Variables aleatorias}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tipos de variables aleatorias}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Distribuciones de probabilidad para v.a. discretas.}{9}{Distribuciones de probabilidad para v.a. discretas.}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Propiedades de la funci\IeC {\'o}n de probabilidad}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{5}{21/21}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{6}{22/22}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{7}{23/23}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{8}{24/24}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{9}{25/25}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{10}{26/26}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Momentos de variables aleatorias discretas}{27}{Momentos de variables aleatorias discretas}{0}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Esperanza para variables aleatorias discretas}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{29}{Relaci\IeC {\'o}n de la esperanza para variables aleatorias discretas con la media aritm\IeC {\'e}tica}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Esperanzas de funciones de variables aleatorias discretas}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{2}{33/33}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{3}{34/34}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{4}{35/35}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{5}{36/36}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{6}{37/37}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{7}{38/38}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{8}{39/39}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{9}{40/40}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Momentos de una variable aleatoria}}\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Momentos de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Varianza de una variable aleatoria}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{3}{44/44}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{4}{45/45}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{5}{46/46}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{6}{47/47}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{48}{Esperanza y varianza de transformaciones lineales}}
\headcommand {\slideentry {4}{4}{7}{48/48}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Variables aleatorias continuas}{49}{Variables aleatorias continuas}{0}}
\headcommand {\beamer@sectionpages {27}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Distribuciones de probabilidad de v.a. continuas}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{1}{1}{50/50}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/51}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{3}{52/52}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{4}{53/53}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{5}{54/54}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{6}{55/55}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{7}{56/56}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{8}{57/57}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{Funci\IeC {\'o}n de densidad}}\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\slideentry {5}{2}{1}{58/58}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{2}{59/59}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{3}{60/60}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{4}{61/61}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{5}{62/62}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{6}{63/63}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{7}{64/64}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{8}{65/65}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{9}{66/66}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{10}{67/67}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {6}{Momentos para variables aleatorias continuas}{68}{Momentos para variables aleatorias continuas}{0}}
\headcommand {\beamer@sectionpages {49}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{69}{Esperanza de una v.a. continua}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{1}{1}{69/69}{Esperanza de una v.a. continua}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{Varianza de una v.a. continuas}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{2}{1}{70/70}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{2}{71/71}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{3}{72/72}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{73}{Esperanza y varianza de trasformaciones lineales}}
\headcommand {\slideentry {6}{2}{4}{73/73}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{5}{74/74}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {7}{Transformaci\IeC {\'o}n de variables aleatorias}{75}{Transformaci\IeC {\'o}n de variables aleatorias}{0}}
\headcommand {\beamer@sectionpages {68}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {7}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Transformaciones de v.a. discretas}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Transformaciones de v.a. discretas}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{77}{Transformaciones de v.a. continuas}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {7}{2}{1}{77/77}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{2}{2}{78/78}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{79}{M\IeC {\'e}todo general}}
\headcommand {\slideentry {7}{2}{3}{79/79}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {8}{Desigualdad de Chebyshef}{80}{Desigualdad de Chebyshef}{0}}
\headcommand {\beamer@sectionpages {75}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\slideentry {8}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{81}{Desigualdad de Markov}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {8}{1}{1}{81/81}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{1}{2}{82/82}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{1}{3}{83/83}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{84}{Desigualdad de Chebyshef}}
\headcommand {\slideentry {8}{1}{4}{84/84}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{1}{5}{85/85}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{1}{6}{86/86}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{1}{7}{87/87}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{1}{8}{88/88}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{89}{La varianza como medida de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {8}{1}{9}{89/89}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{1}{10}{90/90}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {81}{90}}
\headcommand {\beamer@sectionpages {80}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {90}}
