\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables Aleatorias}{1}{Variables Aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Variables aleatorias II}{2}{Variables aleatorias II}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {3}{Variables aleatorias continuas}{2}{Variables aleatorias continuas}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {3}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Distribuciones de probabilidad de v.a. continuas}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{1}{2}{4/4}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{3}{5/5}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{4}{6/6}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{5}{7/7}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{6}{8/8}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{7}{9/9}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{8}{10/10}{Distribuciones de probabilidad de v.a. continuas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Funci\IeC {\'o}n de densidad}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{7}{17/17}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{8}{18/18}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{9}{19/19}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{10}{20/20}{Funci\IeC {\'o}n de densidad}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Momentos para variables aleatorias continuas}{21}{Momentos para variables aleatorias continuas}{0}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Esperanza de una v.a. continua}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Esperanza de una v.a. continua}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Varianza de una v.a. continuas}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{3}{25/25}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{26}{Esperanza y varianza de trasformaciones lineales}}
\headcommand {\slideentry {4}{2}{4}{26/26}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{5}{27/27}{Varianza de una v.a. continuas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Transformaci\IeC {\'o}n de variables aleatorias}{28}{Transformaci\IeC {\'o}n de variables aleatorias}{0}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Transformaciones de v.a. discretas}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Transformaciones de v.a. discretas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Transformaciones de v.a. continuas}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{2}{31/31}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{32}{M\IeC {\'e}todo general}}
\headcommand {\slideentry {5}{2}{3}{32/32}{Transformaciones de v.a. continuas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Desigualdad de Chebyshef}{33}{Desigualdad de Chebyshef}{0}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Desigualdad de Markov}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{2}{35/35}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{3}{36/36}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{37}{Desigualdad de Chebyshef}}
\headcommand {\slideentry {6}{1}{4}{37/37}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{5}{38/38}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{6}{39/39}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{7}{40/40}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{8}{41/41}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{42}{La varianza como medida de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {6}{1}{9}{42/42}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{1}{10}{43/43}{Desigualdad de Markov}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\beamer@sectionpages {33}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
