\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Bondat d'ajust}{2}{Bondat d'ajust}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introducci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Test $\chi ^2$ de Pearson}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/11}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{8}{12/12}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{9}{13/13}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{10}{14/14}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{17}{21/21}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{18}{22/22}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{19}{23/23}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{20}{24/24}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{21}{25/25}{Test $\chi ^2$ de Pearson}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}}\headcommand {\beamer@subsectionpages {5}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/31}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{6}{32/33}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{7}{34/34}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{8}{35/36}{Test $\chi ^2$ amb par\IeC {\`a}metres desconeguts}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{Test K-S}}\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\slideentry {1}{4}{1}{37/37}{Test K-S}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{2}{38/38}{Test K-S}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{3}{39/39}{Test K-S}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{4}{40/40}{Test K-S}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{5}{41/41}{Test K-S}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{6}{42/42}{Test K-S}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{7}{43/43}{Test K-S}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{8}{44/44}{Test K-S}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{9}{45/45}{Test K-S}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{10}{46/46}{Test K-S}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{11}{47/49}{Test K-S}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{4}{12}{50/50}{Test K-S}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{13}{51/51}{Test K-S}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{14}{52/52}{Test K-S}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{15}{53/53}{Test K-S}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{16}{54/54}{Test K-S}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {2}{Independ\IeC {\`e}ncia}{55}{Independ\IeC {\`e}ncia}{0}}
\headcommand {\beamer@sectionpages {2}{54}}
\headcommand {\beamer@subsectionpages {37}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Test $\chi ^2$}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {2}{1}{1}{55/55}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{2}{56/56}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{3}{57/57}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{4}{58/58}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{5}{59/59}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{6}{60/60}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{7}{61/61}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{8}{62/62}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{9}{63/63}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{10}{64/64}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{11}{65/65}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{12}{66/67}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{13}{68/68}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{14}{69/69}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{15}{70/70}{Test $\chi ^2$}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Homogene\IeC {\@umlaut \i }tat}}\headcommand {\beamer@subsectionpages {55}{70}}
\headcommand {\slideentry {2}{2}{1}{71/71}{Homogene\IeC {\@umlaut \i }tat}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{2}{72/72}{Homogene\IeC {\@umlaut \i }tat}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@sectionpages {55}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {66}}
