\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Contrastos d'hip\IeC {\`o}tesis}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Nocions b\IeC {\`a}siques}{2}{Nocions b\IeC {\`a}siques}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{2}{Contrastos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Contrastos}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Contrastos}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Contrastos}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Contrastos}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Contrastos}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Contrastos}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Contrastos}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/15}{Contrastos}{1}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{9}{16/16}{Contrastos}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{10}{17/19}{Contrastos}{1}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{11}{20/20}{Contrastos}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{21}{Tipus d'errors}}\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\slideentry {1}{2}{1}{21/22}{Tipus d'errors}{1}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{2}{23/23}{Tipus d'errors}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{3}{24/25}{Tipus d'errors}{1}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{26}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{6}{31/31}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{7}{32/32}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{8}{33/33}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{9}{34/34}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{10}{35/35}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{11}{36/39}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{3}{12}{40/41}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{3}{13}{42/42}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{14}{43/46}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{3}{15}{47/48}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{3}{16}{49/49}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{17}{50/50}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{18}{51/51}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{19}{52/52}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{20}{53/53}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{21}{54/54}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{22}{55/55}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{23}{56/56}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{24}{57/57}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{25}{58/61}{C.H. per a $\mu $ de normal amb $\sigma $ coneguda}{1}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{62}{$p$-valor}}\headcommand {\beamer@subsectionpages {26}{61}}
\headcommand {\slideentry {1}{4}{1}{62/62}{$p$-valor}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{2}{63/63}{$p$-valor}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{4}{3}{64/64}{$p$-valor}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{4}{4}{65/65}{$p$-valor}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{4}{5}{66/66}{$p$-valor}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{4}{6}{67/67}{$p$-valor}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{4}{7}{68/68}{$p$-valor}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{4}{8}{69/69}{$p$-valor}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{4}{9}{70/70}{$p$-valor}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{4}{10}{71/71}{$p$-valor}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{4}{11}{72/74}{$p$-valor}{1}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {1}{4}{12}{75/75}{$p$-valor}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{13}{76/77}{$p$-valor}{1}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {1}{4}{14}{78/80}{$p$-valor}{1}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {1}{4}{15}{81/81}{$p$-valor}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{4}{16}{82/84}{$p$-valor}{1}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {1}{4}{17}{85/85}{$p$-valor}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{86}{Els passos d'un contrast}}\headcommand {\beamer@subsectionpages {62}{85}}
\headcommand {\slideentry {1}{5}{1}{86/86}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{5}{2}{87/87}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{5}{3}{88/88}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{5}{4}{89/89}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{5}{5}{90/90}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{5}{6}{91/91}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{5}{7}{92/92}{Els passos d'un contrast}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {2}{92}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@sectionpages {2}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {64}}
