\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Estimaci\IeC {\'o}n puntual}{1}{Estimaci\IeC {\'o}n puntual}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definiciones b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{media muestral}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{media muestral}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{media muestral}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{media muestral}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{media muestral}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{media muestral}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{media muestral}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{media muestral}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{media muestral}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{media muestral}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{media muestral}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{media muestral}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{12}{24/24}{media muestral}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{13}{25/25}{media muestral}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Proporci\IeC {\'o} muestral}}\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Proporci\IeC {\'o} muestral}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Proporci\IeC {\'o} muestral}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Proporci\IeC {\'o} muestral}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Proporci\IeC {\'o} muestral}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{Proporci\IeC {\'o} muestral}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Vari\IeC {\`a}ncia muestral}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {1}{4}{1}{31/31}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{4}{34/34}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{5}{35/35}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{6}{36/36}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{7}{37/37}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{8}{38/40}{Vari\IeC {\`a}ncia muestral}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{41}{Propietats dels estimadors}}\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\slideentry {1}{5}{1}{41/41}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{2}{42/42}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{3}{43/43}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{4}{44/44}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{5}{45/45}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{6}{46/46}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{7}{47/47}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{8}{48/48}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{9}{49/49}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{10}{50/50}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{11}{51/51}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{12}{52/52}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{13}{53/53}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{14}{54/54}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{15}{55/55}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{16}{56/56}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{5}{17}{57/57}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{5}{18}{58/58}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{5}{19}{59/59}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{5}{20}{60/60}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{5}{21}{61/61}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{22}{62/62}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{23}{63/63}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{5}{24}{64/64}{Propietats dels estimadors}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {41}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {62}}
