\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Estimaci\IeC {\'o}n puntual}{1}{Estimaci\IeC {\'o}n puntual}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definiciones b\IeC {\'a}sicas}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{media muestral}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{media muestral}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{media muestral}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{media muestral}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{media muestral}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{media muestral}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{media muestral}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{media muestral}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{media muestral}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{media muestral}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{media muestral}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{media muestral}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{12}{24/24}{media muestral}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Proporci\IeC {\'o}n muestral}}\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Proporci\IeC {\'o}n muestral}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Proporci\IeC {\'o}n muestral}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{Proporci\IeC {\'o}n muestral}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{4}{28/28}{Proporci\IeC {\'o}n muestral}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{5}{29/29}{Proporci\IeC {\'o}n muestral}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Varianza muestral}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{2}{31/31}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{3}{32/32}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{4}{33/33}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{5}{34/34}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{6}{35/35}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{7}{36/36}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{8}{37/39}{Varianza muestral}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Propiedades de los estimadores}}\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\slideentry {1}{5}{1}{40/40}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{2}{41/41}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{3}{42/42}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{4}{43/43}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{5}{44/44}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{6}{45/45}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{7}{46/46}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{8}{47/47}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{9}{48/48}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{10}{49/49}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{11}{50/50}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{12}{51/51}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{13}{52/52}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{14}{53/53}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{15}{54/54}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{16}{55/55}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{17}{56/56}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{5}{18}{57/57}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{5}{19}{58/58}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{5}{20}{59/59}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{5}{21}{60/60}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{5}{22}{61/61}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{23}{62/62}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{24}{63/63}{Propiedades de los estimadores}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {40}{63}}
\headcommand {\beamer@sectionpages {1}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {61}}
