\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Variables Aleatorias Parte I}{1}{Variables Aleatorias Parte I}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Variables aleatorias}{2}{Variables aleatorias}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Variables aleatorias}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Variables aleatorias}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tipos de variables aleatorias}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Tipos de variables aleatorias}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Distribuciones de probabilidad para v.a. discretas.}{9}{Distribuciones de probabilidad para v.a. discretas.}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Funci\IeC {\'o}n de probabilidad de una variable aleatoria discreta}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Propiedades de la funci\IeC {\'o}n de probabilidad}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Propiedades de la funci\IeC {\'o}n de probabilidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n de variables aleatorias}{17}{Funci\IeC {\'o}n de distribuci\IeC {\'o}n de variables aleatorias}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Momentos de variables aleatorias discretas}{27}{Momentos de variables aleatorias discretas}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Esperanza para variables aleatorias discretas}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{29}{Relaci\IeC {\'o}n de la esperanza para variables aleatorias discretas con la media aritm\IeC {\'e}tica}}
\headcommand {\slideentry {5}{1}{2}{29/29}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{3}{30/30}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{4}{31/31}{Esperanza para variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Esperanzas de funciones de variables aleatorias discretas}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {5}{2}{1}{32/32}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{3}{34/34}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{4}{35/35}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{5}{36/36}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{6}{37/37}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{7}{38/38}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{8}{39/39}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{9}{40/40}{Esperanzas de funciones de variables aleatorias discretas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Momentos de una variable aleatoria}}\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\slideentry {5}{3}{1}{41/41}{Momentos de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{Varianza de una variable aleatoria}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{4}{1}{42/42}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{4}{2}{43/43}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{3}{44/44}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{4}{45/45}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{4}{5}{46/46}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{4}{6}{47/47}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{7}{48/48}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{49}{Esperanza y varianza de transformaciones lineales}}
\headcommand {\slideentry {5}{4}{8}{49/49}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{4}{9}{50/50}{Varianza de una variable aleatoria}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@sectionpages {27}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {50}}
