\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Contrastos d'hip\IeC {\`o}tesis}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contrastos d'hip\IeC {\`o}tesis d'una mostra}{2}{Contrastos d'hip\IeC {\`o}tesis d'una mostra}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Z-test}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Z-test}{1}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Z-test}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Z-test}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/12}{Z-test}{1}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{5}{13/14}{Z-test}{1}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Z-test}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{16}{T-test}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{T-test}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/20}{T-test}{1}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{T-test}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/23}{T-test}{1}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{5}{24/25}{T-test}{1}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{6}{26/29}{T-test}{1}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{2}{7}{30/31}{T-test}{1}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{2}{8}{32/32}{T-test}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{9}{33/33}{T-test}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{34}{binom-test}}\headcommand {\beamer@subsectionpages {16}{33}}
\headcommand {\slideentry {1}{3}{1}{34/37}{binom-test}{1}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{3}{2}{38/40}{binom-test}{1}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{3}{3}{41/42}{binom-test}{1}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{3}{4}{43/45}{binom-test}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{3}{5}{46/46}{binom-test}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{47}{prop-test}}\headcommand {\beamer@subsectionpages {34}{46}}
\headcommand {\slideentry {1}{4}{1}{47/47}{prop-test}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{2}{48/48}{prop-test}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{3}{49/50}{prop-test}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{4}{4}{51/51}{prop-test}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{5}{52/53}{prop-test}{1}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{4}{6}{54/54}{prop-test}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{7}{55/55}{prop-test}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{56}{$\chi ^2$-test}}\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {1}{5}{1}{56/56}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{5}{2}{57/60}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {1}{5}{3}{61/61}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{4}{62/62}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{5}{63/63}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{5}{6}{64/64}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{7}{65/65}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{8}{66/66}{$\chi ^2$-test}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {2}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\beamer@sectionpages {2}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {37}}
