\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Contrastes de hip\IeC {\'o}tesis}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Nociones b\IeC {\'a}sicas}{2}{Nociones b\IeC {\'a}sicas}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{2}{Contrastes}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Contrastes}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Contrastes}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Contrastes}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Contrastes}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Contrastes}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Contrastes}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Contrastes}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Contrastes}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Contrastes}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Contrastes}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{Contrastes}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{13}{Tipos de errores}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/14}{Tipos de errores}{1}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Tipos de errores}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Tipos de errores}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Tipos de errores}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{18}{C.H. para a $\mu $ de normal con $\sigma $ conocida}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{7}{24/24}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{8}{25/25}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{9}{26/26}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{10}{27/27}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{11}{28/28}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{12}{29/29}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{13}{30/30}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{14}{31/31}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{15}{32/32}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{16}{33/33}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{17}{34/34}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{18}{35/35}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{19}{36/36}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{20}{37/37}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{21}{38/38}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{22}{39/39}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{23}{40/40}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{24}{41/41}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{25}{42/42}{C.H. para a $\mu $ de normal con $\sigma $ conocida}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{43}{$p$-valor}}\headcommand {\beamer@subsectionpages {18}{42}}
\headcommand {\slideentry {1}{4}{1}{43/43}{$p$-valor}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{2}{44/44}{$p$-valor}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{3}{45/45}{$p$-valor}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{4}{46/46}{$p$-valor}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{5}{47/47}{$p$-valor}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{6}{48/48}{$p$-valor}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{7}{49/49}{$p$-valor}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{8}{50/50}{$p$-valor}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{9}{51/51}{$p$-valor}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{10}{52/52}{$p$-valor}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{11}{53/53}{$p$-valor}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{12}{54/54}{$p$-valor}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{13}{55/55}{$p$-valor}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{14}{56/56}{$p$-valor}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{15}{57/57}{$p$-valor}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{16}{58/58}{$p$-valor}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{4}{17}{59/59}{$p$-valor}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{60}{Los pasos de un contraste}}\headcommand {\beamer@subsectionpages {43}{59}}
\headcommand {\slideentry {1}{5}{1}{60/60}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{5}{2}{61/61}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{3}{62/62}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{4}{63/63}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{5}{5}{64/64}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{6}{65/65}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{7}{66/66}{Los pasos de un contraste}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {2}{66}}
\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\beamer@sectionpages {2}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {65}}
