\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Contrastos d'hip\IeC {\`o}tesis}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Dues mostres independents}{2}{Dues mostres independents}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Z-test}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Z-test}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Z-test}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Z-test}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Z-test}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Z-test}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{9}{T-test}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/10}{T-test}{1}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{T-test}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{T-test}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{T-test}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{T-test}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{T-test}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{T-test}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/18}{T-test}{1}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{19}{Fisher-test}}\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Fisher-test}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Fisher-test}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Fisher-test}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Fisher-test}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Fisher-test}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{24}{Prop-test}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Prop-test}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Prop-test}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Prop-test}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Prop-test}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{5}{28/28}{Prop-test}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{6}{29/30}{Prop-test}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{4}{7}{31/31}{Prop-test}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{8}{32/32}{Prop-test}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{9}{33/33}{Prop-test}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{10}{34/34}{Prop-test}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{11}{35/35}{Prop-test}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{36}{Var-test}}\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\slideentry {1}{5}{1}{36/36}{Var-test}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{2}{37/37}{Var-test}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{3}{38/38}{Var-test}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{4}{39/39}{Var-test}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{5}{40/40}{Var-test}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{6}{41/41}{Var-test}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{7}{42/43}{Var-test}{1}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{5}{8}{44/44}{Var-test}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{9}{45/45}{Var-test}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{10}{46/46}{Var-test}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{11}{47/47}{Var-test}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{12}{48/48}{Var-test}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {2}{Dues mostres aparellades}{49}{Dues mostres aparellades}{1}}
\headcommand {\beamer@sectionpages {2}{48}}
\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{52}{Contrast per a dues $\mu $}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {2}{1}{1}{52/52}{Contrast per a dues $\mu $}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{2}{53/53}{Contrast per a dues $\mu $}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{3}{54/54}{Contrast per a dues $\mu $}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{4}{55/55}{Contrast per a dues $\mu $}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{56}{Contrast per a dues proporcions}}\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {2}{2}{1}{56/56}{Contrast per a dues proporcions}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{2}{57/57}{Contrast per a dues proporcions}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Contrast per a dues proporcions}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/59}{Contrast per a dues proporcions}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{5}{60/60}{Contrast per a dues proporcions}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {2}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {55}}
