\documentclass[10pt]{article}
\usepackage{amsfonts,amssymb,amsmath,amsthm,graphicx,accents,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}        
\usepackage[spanish]{babel}
\decimalpoint
\advance\hoffset by -0.9in
\advance\textwidth by 1.8in
\advance\voffset by -1in
\advance\textheight by 2in
\parskip= 1 ex
\parindent = 10pt
\baselineskip= 13pt
\newcommand{\red}[1]{\textcolor{red}{#1}}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newcounter{problemes}
\newcounter{punts} \def\thepunts{\arabic{punts}}
\def\probl{\addtocounter{problemes}{1} \setcounter{punts}{0}
\medskip\noindent{\bf \theproblemes) }}
\def\punt{\addtocounter{punts}{1} \smallskip{\emph{\thepunts) }}}

\newcommand{\novapart}{\noindent\hrulefill}
\newcommand{\VV}{\textbf{\Large \checkmark}}
\newcommand{\coment}[1]{\noindent{\footnotesize\textbf{Comentario}: #1\par}}
\newcommand{\sol}[1]{{\footnotesize #1\par}}

\renewcommand{\VV}{}
\renewcommand{\sol}[1]{}
\renewcommand{\coment}[1]{}


\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%1
\noindent\emph{Nombre:}\hfill\hfill\hfill\hfill\hfill\hfill\hfill\ \emph{Grupo:}\hfill \vspace*{-2ex}




\begin{center}
\textsc{Matemáticas III. GMAT 11-junio RECUPERACIÓN 2017-2018.  Control2. Cuestiones.}\\[1ex]%1
\end{center}

% {\footnotesize\it
% \noindent \textbf{Puntuación de las preguntas}:  Sobre 2 puntos repartidos por igual entre las diferentes preguntas
% \setcounter{problemes}{0}
% }


\probl (\textbf{0.5 puntos})
Calcular la correlación de $x=(2,1,0,-1,-2)$ y $y=(0,1,4,6,8)$
\vspace{4cm}

\probl (\textbf{0.5 puntos})En una regresión lineal por mínimos cuadrados de una variable
$y$  respecto de una variable $x$, hemos empleado las observaciones $(x,y)$
de 100 individuos. Para estas observaciones, $SSE=0.5$ y $SST=1000$. Sin calcular la recta de regresión, ¿podéis calcular qué vale $R^2$? ¿En caso afirmativo, cuál es su valor? ¿En caso negativo, por qué no podéis?
\vspace{4cm}

\probl  (\textbf{0.5 puntos.})   Para comprobar la relación entre  las notas por islas de Baleares se toman 3 muestras de 50 individuos de cada una de las islas y sus notas numéricas  en las Pruebas de Bachillerato para el Acceso a la Universidad ¿Qué tipo de contraste podemos aplicar y por qué?


\vspace{4cm} 
 
\probl  (\textbf{0.5 puntos.}) Supogamos que un ANOVA de un factor efectos fijos de 9 niveles  ha resultado que teníamos que rechazar la igualdad de las medias, con un nivel de significación de 0.1. Entonces hemos decidido aplicar el test de comparaciones de parejas de Bonferroni a todas las parejas de niveles del factor. 
Según la regla de Bonferroni, ¿con qué nivel de significación tenemos que realizar cada uno de los tests para que  el nivel de significación global siga siendo de 0.1?




\vspace{3cm} 
 
\begin{center}
\textsc{Matemáticas III. GMAT. Control 2 11 junio 2017-2018. Ejercicios.}
\end{center}



\setcounter{problemes}{0}
\probl El \verb+data frame+ \verb+datos_vuelos+ contiene información del retraso en minutos de vuelos de varias compañías aéreas diferentes.

<<anova, echo=FALSE>>=
set.seed(2018)
retraso=c(rnorm(100,10,4),rnorm(150,30,4))
compania=as.factor(rep(paste("C",1:5,sep=""),each=50))
datos_vuelos=data.frame(retraso,compania)
@


<<anova>>=
head(datos_vuelos)
str(datos_vuelos)
anova_sol=aov(retraso~compania,data=datos_vuelos)
summary(anova_sol)
pairwise.t.test(datos_vuelos$retraso,datos_vuelos$compania,"none")
library(agricolae)
duncan.test(anova_sol,"compania",group=TRUE)$groups
duncan.test(anova_sol,"compania",group=FALSE)$comparison
library(car)
leveneTest(datos_vuelos$retraso,datos_vuelos$compania)
bartlett.test(datos_vuelos$retraso,datos_vuelos$compania)
library(nortest)
sapply(levels(datos_vuelos$compania),FUN=function(x){
  lillie.test(datos_vuelos[datos_vuelos$compania==x,"retraso"])}
  )
boxplot(datos_vuelos$retraso~datos_vuelos$compania,
        main="Diagramas de caja de ___________________")
@


Contestad a las siguientes cuestiones justificando que parte del código utilizáis

\punt  Interpretar y poner un título adecuado al diagrama de cajas ¿Qué nos dice el diagrama sobre la igualdad de medias del retraso? (\textbf{ 0.5 puntos})

\punt  Escribid hipótesis del contraste de ANOVA y discutid si se cumplen las condiciones necesarias para realizarlo. (\textbf{ 0.5 puntos})

\punt  Escribid la tabla (estándar, la de los apuntes) del ANOVA con toda la información de qué es y cómo se calcula cada valor. Concluid en base a ello el resultado del ANOVA (\textbf{ 0.5 puntos})

\punt  Sea cual sea el resultado del ANOVA, realizad el ajuste por Bonferroni para $\alpha = 0.1$ y discutid los resultados obtenidos a partir la salida del  código. (\textbf{ 0.5 puntos})

\punt Discutid el resultado de la salida del código del test de Duncan. (\textbf{ 0.5 puntos})


\newpage

\probl  Para estudiar si hay evidencia de que el retraso de un vuelo en la salida aumenta el retraso de su llegada se toma una muestra aleatoria simple de 100 vuelos y se anota para cada vuelo si tuvo retraso en la salida y en la llegada (en minutos).
La tabla siguiente resume los resultados:

<< probxx, echo=FALSE,results='hide'>>=
set.seed(2018)
salida =rbinom(100,size=1,prob=0.1)
llegada=rbinom(100,size=1,prob=0.2)
aux=table(salida,llegada)
b=aux[2,1]
d=aux[1,2]
n=sum(aux)
n
t=(b/n-d/n)/sqrt((b+d)/n^2)
t
2*(1-pt(abs(t),100-1))
aux
@



% <<tabla,echo=FALSE>>=
% library(knitr)
% cat(kable(aux,format="latex"))
% @

$$
\begin{tabular}{l|r|r}

\hline
Salida /Llegada  &  No Retraso  & Retraso\\
\hline
No Retraso & 75 & 15\\
\hline
Retraso & 6 & 4\\
\hline
\end{tabular}
$$



\punt Plantear un contraste de igualdad  de proporciones entre la proporción de vuelos  retrasados en la salida y en la llegada. ¿Qué diseño experimental estamos utilizando? (\textbf{0.5 puntos.})

\punt Resolver el contraste al nivel de significación $\alpha=0.1$ (\textbf{0.5 puntos.})

\punt Calcular el $p$-valor del contraste anterior. (\textbf{0.5 puntos.})

\punt Calcular e interpretar  un intervalo de confianza para la diferencia de proporciones al nivel 99\%. (\textbf{0.5 puntos.})




\probl Se piensa que el tiempo en segundos transcurrido entre dos reservas de vuelos de avión  en un mismo día podría seguir una distribución exponencial con una reserva cada cinco segundos. Se  toma una muestra de 10 tiempos en segundos. 

<<ppp,echo=FALSE>>=
set.seed(2018)
datos=sort(round(rexp(10,1/5),1))
#datos
#1-pexp(datos,rate=1/5)
#mean(datos)
@


% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Thu Jun  7 11:32:07 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 Vuelo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
Retraso & 0.50 & 1.40 & 1.60 & 2.20 & 2.40 & 3.70 & 3.90 & 4.50 & 5.20 & 7.10 \\ 
   \hline
\end{tabular}
%\caption{latex} 
\end{table}


\punt ¿Cuál es y qué parámetros tiene la función de distribución teórica propuesta? Escribid correctamente la función de distribucion. (\textbf{0.5 puntos})

\punt   Contrastar la hipótesis del enunciado con el test KS, al nivel de significación $\alpha=0.1$. (\textbf{1 puntos})

\probl La siguiente tabla contiene los valores de \verb+retraso_llegada, retraso_salida+ y \verb+distancia+ del trayecto del vuelo para cuatro vuelos. Las distancias vienen dadas en centenas de kilómetros y los retrasos en decenas de minutos. 

<<chunkvuelosRegre,echo=FALSE>>=
set.seed(2018)
distancia=c(1000,1500,2000,500)/100    # centenas de KM
retraso_salida=c(30,-10,20,50)/10 #decenas de minutos de retraso
retraso_llegada=round(9*retraso_salida+ 0.005*distancia+rnorm(4,4/10,3/10))
@

<<chunkvuelosRegre,echo=TRUE>>=
df=data.frame(retraso_llegada,retraso_salida,distancia)
df
X=cbind(rep(1,4),df$retraso_salida,df$distancia)
X
Y=matrix(df$retraso_llegada,ncol=1)
Y
t(X)%*%X
det(t(X)%*%X)
solve(t(X)%*%X)
solve(t(X)%*%X)%*%t(X)%*%Y
X%*%solve(t(X)%*%X)%*%t(X)%*%Y
sum((X%*%solve(t(X)%*%X)%*%t(X)%*%Y)^2)
@

<<chunkvuelosRegre,echo=FALSE>>=
sol=lm(retraso_llegada~retraso_salida+distancia,data=df)
#summary(sol)
#predict(sol,df[,-1])
#step(sol)
#predict(sol,newdata = data.frame(retraso_salida=c(0.8),distancia=c(11.3)),interval="prediction")
#confint(sol)

@
   
Usad el código anterior cuando pertoque para contestar a las siguientes preguntas.

\punt Escribid y explicad la ecuación del modelo de regresión lineal múltiple que predice el \verb+retraso_llegada+ a partir de las otras dos variables. (\textbf{0.5 puntos.})

\punt Calcular $R^2$ y $R^2$ ajustado de la anterior regresión. (\textbf{0.5 puntos.}) 

\punt  Calcula el AIC de este modelo. (\textbf{0.5 puntos.})

\punt Calcular el intervalo de confianza al 95\% para el  coeficiente de la variable distancia ¿Qué se puede deducir de su presencia en el modelo? (\textbf{0.5 puntos.})
\end{document}

