\documentclass[10pt]{article}
\usepackage{amsfonts,amssymb,amsmath,amsthm,graphicx,accents,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}        
\usepackage[spanish]{babel}
\decimalpoint
\advance\hoffset by -0.9in
\advance\textwidth by 1.8in
\advance\voffset by -1in
\advance\textheight by 2in
\parskip= 1 ex
\parindent = 10pt
\baselineskip= 13pt
\newcommand{\red}[1]{\textcolor{red}{#1}}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newcounter{problemes}
\newcounter{punts} \def\thepunts{\arabic{punts}}
\def\probl{\addtocounter{problemes}{1} \setcounter{punts}{0}
\medskip\noindent{\bf \theproblemes) }}
\def\punt{\addtocounter{punts}{1} \smallskip{\emph{\thepunts) }}}

\newcommand{\novapart}{\noindent\hrulefill}
\newcommand{\VV}{\textbf{\Large \checkmark}}
\newcommand{\coment}[1]{\noindent{\footnotesize\textbf{Comentario}: #1\par}}
\newcommand{\sol}[1]{{\footnotesize #1\par}}

\renewcommand{\VV}{}
\renewcommand{\sol}[1]{}
\renewcommand{\coment}[1]{}


\pagestyle{empty}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%1
\noindent\emph{Nombre:}\hfill\hfill\hfill\hfill\hfill\hfill\hfill\ \emph{Grupo:}\hfill \vspace*{-2ex}

\begin{center}
\textsc{Matemáticas III. GMAT. Control 2 11 junio 2017-2018. Ejercicios.}
\end{center}



\setcounter{problemes}{0}
\probl El \verb+data frame+ \verb+datos_vuelos+ contiene información del retraso en minutos de vuelos de varias compañías aéreas diferentes.

<<anova1, echo=FALSE>>=
set.seed(2018)
retraso=c(rnorm(100,10,4),rnorm(150,30,4))
compania=as.factor(rep(paste("C",1:5,sep=""),each=50))
datos_vuelos=data.frame(retraso,compania)
@


<<anova2>>=
head(datos_vuelos)
str(datos_vuelos)
anova_sol=aov(retraso~compania,data=datos_vuelos)
summary(anova_sol)
pairwise.t.test(datos_vuelos$retraso,datos_vuelos$compania,"none")
library(agricolae)
duncan.test(anova_sol,"compania",group=TRUE)$groups
duncan.test(anova_sol,"compania",group=FALSE)$comparison
library(car)
leveneTest(datos_vuelos$retraso,datos_vuelos$compania)
bartlett.test(datos_vuelos$retraso,datos_vuelos$compania)
library(nortest)
sapply(levels(datos_vuelos$compania),FUN=function(x){
  lillie.test(datos_vuelos[datos_vuelos$compania==x,"retraso"])}
  )
boxplot(datos_vuelos$retraso~datos_vuelos$compania,
        main="Diagramas de caja de ___________________")
@


Contestad a las siguientes cuestiones justificando que parte del código utilizáis

\punt  Interpretar y poner un título adecuado al diagrama de cajas ¿Qué nos dice el diagrama sobre la igualdad de medias del retraso? (\textbf{ 0.5 puntos})
<<>>=
boxplot(datos_vuelos$retraso~datos_vuelos$compania,
        main="Diagramas de caja de la variable retraso para cada compañía.")
@

En este gráfico se muestran los diagramas de caja para cada una de las compañías.

Se observa que la dispersión medida gráficamente por la altura de la caja (diferencia ente el tercer y el primer cuartil) es semejante entre las ciudades, quizá la $C_4$ tiene mayor dispersión.

Respecto a la igualdad de medias por demos decir que las dos primeras compañías tienen retrasos menores y mediana menores que las compañías  $C_3,C_4,C_5,C_6$. Estas últimas compañía presentan diagramas de caja semejantes y medianas semejantes. Todo esto nos hace sospechar que las distribuciones de los retrasos de las  dos primeras compañías son similares y menores que las de las otras tres compañías que a su vez parecen tener 
distribuciones similares. 



\punt  Escribid hipótesis del contraste de ANOVA y discutid si se cumplen las condiciones necesarias para realizarlo. (\textbf{ 0.5 puntos})


Las condiciones del ANOVA de efectos fijos son una muestra aleatoria simple para cada nivel del factor, poblaciones normales  para la muestra de cada nivel del factor y de la misma varianza (homocedásticidad).

La condición del muestra alatoria simple viene dada por el diseño experimalntal del enunciado. La normalidad de las muestras para cada nivel del factor se comprueba con el test  de Lilliefors (con la función \verb+lillie+ de la librería \verb+nortest+), todos los $p$-valores son altos, el más pequeño es del 0rden de $0.07$ para el nivel $C_2$. Así que no hay evidencias fuertes para rechazar la normalidad de las distribuciones en cada  ciudad.

La igualdad de varianzas entre ciudades se resuleve con el test de Levene con la función \verb+levene.tes+ de la librería \verb+car+ el que se obtine un $p$-valor alto del orden de $0.984$ conformado por el test de homogeneidad de varianzas de Bartlett (función \verb+bartlett.test+ ) con un $p$-valor del orden  de $0.38$

Así que o hay evidencias fuertes en contra de la hocedasticidad y normalidad de cada muestra.


\punt  Escribid la tabla (estándar, la de los apuntes) del ANOVA con toda la información de qué es y cómo se calcula cada valor. Concluid en base a ello el resultado del ANOVA (\textbf{ 0.5 puntos})




\punt  Sea cual sea el resultado del ANOVA, realizad el ajuste por Bonferroni para $\alpha = 0.1$ y discutid los resultados obtenidos a partir la salida del  código. (\textbf{ 0.5 puntos})

\punt Discutid el resultado de la salida del código del test de Duncan. (\textbf{ 0.5 puntos})

\textbf{Solución:}

{\sc












}


\newpage

\probl  Para estudiar si hay evidencia de que el retraso de un vuelo en la salida aumenta el retraso de su llegada se toma una muestra aleatoria simple de 100 vuelos y se anota para cada vuelo si tuvo retraso en la salida y en la llegada (en minutos).
La tabla siguiente resume los resultados:

<<chunkA, echo=FALSE,results='hide'>>=
set.seed(2018)
salida =rbinom(100,size=1,prob=0.1)
llegada=rbinom(100,size=1,prob=0.2)
aux=table(salida,llegada)
b=aux[2,1]
b
d=aux[1,2]
d
n=sum(aux)
n
t=(b/n-d/n)/sqrt((b+d)/n^2)
t
2*(1-pt(abs(t),100-1))
aux
@



% <<tabla,echo=FALSE>>=
% library(knitr)
% cat(kable(aux,format="latex"))
% @

$$
\begin{tabular}{l|r|r}

\hline
Salida /Llegada  &  No Retraso  & Retraso\\
\hline
No Retraso & 75 & 15\\
\hline
Retraso & 6 & 4\\
\hline
\end{tabular}
$$



\punt Plantear un contraste de igualdad  de proporciones entre la proporción de vuelos  retrasados en la salida y en la llegada. ¿Qué diseño experimental estamos utilizando? (\textbf{0.5 puntos.})

\punt Resolver el contraste al nivel de significación $\alpha=0.1$ (\textbf{0.5 puntos.})

\punt Calcular el $p$-valor del contraste anterior. (\textbf{0.5 puntos.})

\punt Calcular e interpretar  un intervalo de confianza para la diferencia de proporciones al nivel 99\%. (\textbf{0.5 puntos.})


<< >>=
set.seed(2018)
salida =rbinom(100,size=1,prob=0.1)
llegada=rbinom(100,size=1,prob=0.2)
aux=table(salida,llegada)
b=aux[2,1]
b
d=aux[1,2]
d
n=sum(aux)
n
t=(b/n-d/n)/sqrt((b+d)/n^2)
t
2*(1-pt(abs(t),100-1))
t^2
@


<<>>=
mcnemar.test(aux,correct=FALSE)
mcnemar.test(aux,correct=FALSE)$statistic
@


\probl Se piensa que el tiempo en segundos transcurrido entre dos reservas de vuelos de avión  en un mismo día podría seguir una distribución exponencial con una reserva cada cinco segundos. Se  toma una muestra de 10 tiempos en segundos. 

<<ppp,echo=FALSE>>=
set.seed(2018)
datos=sort(round(rexp(10,1/5),1))
#datos
#1-pexp(datos,rate=1/5)
#mean(datos)
@


% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Thu Jun  7 11:32:07 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 Vuelo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
Retraso & 0.50 & 1.40 & 1.60 & 2.20 & 2.40 & 3.70 & 3.90 & 4.50 & 5.20 & 7.10 \\ 
   \hline
\end{tabular}
%\caption{latex} 
\end{table}


\punt ¿Cuál es y qué parámetros tiene la función de distribución teórica propuesta? Escribid correctamente la función de distribucion. (\textbf{0.5 puntos})

\punt   Contrastar la hipótesis del enunciado con el test KS, al nivel de significación $\alpha=0.1$. (\textbf{1 puntos})
<<>>=
set.seed(2018)
datos=sort(round(rexp(10,1/5),1))
ks.test(datos,"pexp",1/5)
teoricas=pexp(datos,1/5)
teoricas
obs=(1:10)/10
obs
abs(teoricas- ((1:10)-1)/10)
abs(teoricas- (1:10)/10)
D=pmax(abs(teoricas- ((1:10)-1)/10),abs(teoricas- (1:10)/10))
D
max(D)

@

\probl La siguiente tabla contiene los valores de \verb+retraso_llegada, retraso_salida+ y \verb+distancia+ del trayecto del vuelo para cuatro vuelos. Las distancias vienen dadas en centenas de kilómetros y los retrasos en decenas de minutos. 

<<chunkvuelosRegreA,echo=FALSE>>=
set.seed(2018)
distancia=c(1000,1500,2000,500)/100    # centenas de KM
retraso_salida=c(30,-10,20,50)/10 #decenas de minutos de retraso
retraso_llegada=round(9*retraso_salida+ 0.005*distancia+rnorm(4,4/10,3/10))
@

<<chunkvuelosRegreB,echo=TRUE>>=
df=data.frame(retraso_llegada,retraso_salida,distancia)
df
X=cbind(rep(1,4),df$retraso_salida,df$distancia)
X
Y=matrix(df$retraso_llegada,ncol=1)
Y
t(X)%*%X
det(t(X)%*%X)
solve(t(X)%*%X)
solve(t(X)%*%X)%*%t(X)%*%Y
X%*%solve(t(X)%*%X)%*%t(X)%*%Y
sum((X%*%solve(t(X)%*%X)%*%t(X)%*%Y)^2)
@

<<chunkvuelosRegreC,echo=FALSE>>=
sol=lm(retraso_llegada~retraso_salida+distancia,data=df)
#summary(sol)
#predict(sol,df[,-1])
#step(sol)
#predict(sol,newdata = data.frame(retraso_salida=c(0.8),distancia=c(11.3)),interval="prediction")
#confint(sol)

@
   
Usad el código anterior cuando pertoque para contestar a las siguientes preguntas.

\punt Escribid y explicad la ecuación del modelo de regresión lineal múltiple que predice el \verb+retraso_llegada+ a partir de las otras dos variables. (\textbf{0.5 puntos.})

\punt Calcular $R^2$ y $R^2$ ajustado de la anterior regresión. (\textbf{0.5 puntos.}) 

<<>>=
sumYhat_square=sum((X%*%solve(t(X)%*%X)%*%t(X)%*%Y)^2)# ya se daba
meanY=mean(Y)# a mano
SST=4*(sum(Y^2)/4-mean(Y)^2)#a mano
SST
Error=Y-X%*%solve(t(X)%*%X)%*%t(X)%*%Y
SSR=4*(sumYhat_square/4-meanY^2)
SSR
R2=SSR/SST
R2
summary(sol)$r.squared
R2adj=1-(1-R2)*(4-1)/(4-2-1)
R2adj
summary(sol)$adj.r.squared
@

\punt  Calcula el AIC de este modelo. (\textbf{0.5 puntos.})


<<>>=
SSE=SST-SSR
SSE
AIC_value=4*log(SSE/4)+2*2
AIC_value
@
\punt Calcular el intervalo de confianza al 95\% para el  coeficiente de la variable distancia ¿Qué se puede deducir de su presencia en el modelo? (\textbf{0.5 puntos.})

<<>>=
confint(sol)
@


<<>>=
sol$coefficients[3]+c(-1,1)*qt(0.975,4-2-1)*
  sqrt(SSE/(4-2-1)*solve(t(X)%*%X)[3,3])
@

\end{document}

